<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NODA - Makeup Artist</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Syne:wght@400;500;600;700;800&display=swap">
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div class="preloader">
        <div class="item">
            <div class="wrap">
                <div class="circle"></div>
                <div class="line-mask">
                    <div class="line"></div>
                </div> <img src="images/logo-light.png" alt="">
            </div>
        </div>
    </div>
    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Cursor -->
    <div class="cursor js-cursor"></div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <div class="logo-wrapper">
                <a class="logo" href="index.html"> <img src="images/logo-light.png" class="logo-img" alt=""> </a>
                <!-- <a class="logo" href="index.html"> <h2>NODA</h2> </a> -->
            </div>
            <!-- Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"><i class="fa-regular fa-bars"></i></span> </button>
            <!-- Menu -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Home <i class="fa-light fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html" class="dropdown-item"><span>Default</span></a></li>
                            <li><a href="index2.html" class="dropdown-item"><span>Slider</span></a></li>
                            <li><a href="index3.html" class="dropdown-item"><span>Parallax Image</span></a></li>
                            <li><a href="index4.html" class="dropdown-item"><span>Video</span></a></li>
                            <li><a href="index5.html" class="dropdown-item"><span>Slideshow</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Services <i class="fa-light fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="services.html" class="dropdown-item"><span>Services 1</span></a></li>
                            <li><a href="services2.html" class="dropdown-item"><span>Services 2</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages <i class="fa-light fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="pricing.html" class="dropdown-item"><span>Pricing</span></a></li>
                            <li><a href="team.html" class="dropdown-item"><span>Team</span></a></li>
                            <li><a href="before-after.html" class="dropdown-item"><span>Before & After</span></a></li>
                            <li><a href="gallery-image.html" class="dropdown-item"><span>Image Gallery</span></a></li>
                            <li><a href="gallery-video.html" class="dropdown-item"><span>Video Gallery</span></a></li>
                            <li><a href="faq.html" class="dropdown-item"><span>FAQ</span></a></li>
                            <li class="dropdown-submenu dropdown"> <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Other Pages <i class="fa-light fa-angle-right"></i></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="services-single.html" class="dropdown-item"><span>Services Single 01</span></a></li>
                                    <li><a href="services-single2.html" class="dropdown-item"><span>Services Single 02</span></a></li>
                                    <li><a href="team-single.html" class="dropdown-item"><span>Team Single</span></a></li>
                                    <li><a href="post.html" class="dropdown-item"><span>Post Single</span></a></li>
                                    <li><a href="404.html" class="dropdown-item"><span>404 Page</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Blog <i class="fa-light fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html" class="dropdown-item"><span>Blog Grid</span></a></li>
                            <li><a href="blog2.html" class="dropdown-item active"><span>Blog Standard</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
                <div class="navbar-right">
                    <div class="wrap">
                        <div class="icon"> <i class="fa-light fa-phone"></i> </div>
                        <div class="text">
                            <p>Need Makeup?</p>
                            <h5><a href="tel:8551004444">800 123 4444</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Blog -->
    <section class="blog section-padding">
        <div class="container">
            <div class="row mb-45">
                <div class="col-md-12">
                    <h6>Recent Articles</h6>
                    <h1 class="wow" data-splitting>Latest News</h1>
                </div>
            </div>
            <div class="row">
                <!-- blog content -->
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="item">
                                <div class="img">
                                    <a href="post.html"> <img src="images/slider/4.jpg" class="rounded-1" alt=""> </a>
                                    <div class="date">
                                        <a href="post.html"> <span>Apr</span> <i>14</i> </a>
                                    </div>
                                </div>
                                <div class="wrap">
                                    <div class="category">
                                        <a href="blog.html">
                                            <div>Blog</div>
                                        </a>
                                        <div class="divider"></div>
                                        <div>Bridal</div>
                                    </div>
                                    <h4><a href="post.html">Wedding Hairstyle Tips</a></h4>
                                    <p>Makeup potenti fringilla pretium ipsum non blandit. Vivamus eget nisi non mi iaculis iaculis imserie uisero sevin elentesque habitant morbi tristique senectus et netus et malesuada fames actur sisenestion mauris suscipit mis nec esta a in the miss tincidunt eros.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="item">
                                <div class="img">
                                    <a href="post.html"> <img src="images/slider/5.jpg" class="rounded-1" alt=""> </a>
                                    <div class="date">
                                        <a href="post.html"> <span>Apr</span> <i>14</i> </a>
                                    </div>
                                </div>
                                <div class="wrap">
                                    <div class="category">
                                        <a href="blog.html">
                                            <div>Blog</div>
                                        </a>
                                        <div class="divider"></div>
                                        <div>Hair Makeup</div>
                                    </div>
                                    <h4><a href="post.html">Hair Care & Styling Tips</a></h4>
                                    <p>Makeup potenti fringilla pretium ipsum non blandit. Vivamus eget nisi non mi iaculis iaculis imserie uisero sevin elentesque habitant morbi tristique senectus et netus et malesuada fames actur sisenestion mauris suscipit mis nec esta a in the miss tincidunt eros.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="item">
                                <div class="img">
                                    <a href="post.html"> <img src="images/slider/3.jpg" class="rounded-1" alt=""> </a>
                                    <div class="date">
                                        <a href="post.html"> <span>Apr</span> <i>14</i> </a>
                                    </div>
                                </div>
                                <div class="wrap">
                                    <div class="category">
                                        <a href="blog.html">
                                            <div>Blog</div>
                                        </a>
                                        <div class="divider"></div>
                                        <div>Hair Makeup</div>
                                    </div>
                                    <h4><a href="post.html">Tips for Hair Makeup</a></h4>
                                    <p>Makeup potenti fringilla pretium ipsum non blandit. Vivamus eget nisi non mi iaculis iaculis imserie uisero sevin elentesque habitant morbi tristique senectus et netus et malesuada fames actur sisenestion mauris suscipit mis nec esta a in the miss tincidunt eros.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- pagination -->
                        <div class="col-md-12">
                            <ul class="pagination-wrap mb-30 mt-30">
                                <li><a href="blog2.html#"><i class="fa-light fa-angle-left"></i></a></li>
                                <li><a href="blog2.html#">1</a></li>
                                <li><a href="blog2.html#" class="active">2</a></li>
                                <li><a href="blog2.html#">3</a></li>
                                <li><a href="blog2.html#"><i class="fa-light fa-angle-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- blog sidebar -->
                <div class="col-md-4">
                    <div class="row blog-sidebar">
                        <div class="col-md-12">
                            <div class="item">
                                <div class="search">
                                    <form>
                                        <input type="text" name="search" placeholder="Type here ...">
                                        <button type="submit"><i class="fa-light fa-magnifying-glass" aria-hidden="true"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="item">
                                <div class="text"> <h5>Recent Posts</h5> </div>
                                <ul class="recent">
                                    <li>
                                        <div class="thum"> <img src="images/slider/4.jpg" class="rounded-1" alt=""> </div> <a href="post.html">Wedding Hairstyle Tips</a>
                                    </li>
                                    <li>
                                        <div class="thum"> <img src="images/slider/5.jpg" class="rounded-1" alt=""> </div> <a href="post.html">Hair Care & Styling Tips</a>
                                    </li>
                                    <li>
                                        <div class="thum"> <img src="images/slider/3.jpg" class="rounded-1" alt=""> </div> <a href="post.html">Tips for Hair Makeup</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="item">
                                <div class="text"> <h5>Archives</h5> </div>
                                <ul>
                                    <li><a href="#">December 2024</a></li>
                                    <li><a href="#">November 2024</a></li>
                                    <li><a href="#">October 2024</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="item">
                                <div class="text"> <h5>Categories</h5> </div>
                                <ul>
                                    <li><a href="blog.html"><i class="fa-light fa-angle-right"></i>Face Makeup</a></li>
                                    <li><a href="blog.html"><i class="fa-light fa-angle-right"></i>Wedding Makeup</a></li>
                                    <li><a href="blog.html"><i class="fa-light fa-angle-right"></i>Hair Makeup</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="item">
                                <div class="text"> <h5>Tags</h5> </div>
                                <ul class="tags">
                                    <li><a href="#">Makeup</a></li>
                                    <li><a href="#">Face</a></li>
                                    <li><a href="#">Wedding</a></li>
                                    <li><a href="#">Hair</a></li>
                                    <li><a href="#">Eyebrow</a></li>
                                    <li><a href="#">Bridal</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testiominals -->
    <section class="testimonials">
        <div class="background bg-img bg-fixed section-padding" data-overlay-dark="4" data-background="images/slider/1.jpg">
            <div class="container">
                <div class="row">
                    <!-- need helps -->
                    <div class="col-md-6 mb-30 mt-60">
                        <h6>Need Help?</h6>
                        <h5 class="wow" data-splitting>Do you need help with creative make-up?</h5>
                        <div class="btn-wrap text-left wow fadeInUp" data-wow-delay=".6s">
                            <div class="btn-link"> <a href="#">hi@makeup.com</a> <span class="btn-block animation-bounce"></span> </div>
                        </div>
                    </div>
                    <!-- testiominals -->
                    <div class="col-md-5 offset-md-1">
                        <div class="wrap">
                            <h6>Testiominals</h6>
                            <h5>What Clients Say</h5>
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <p>Dan entesque magna magna semper daibus elisan the aliuen risus morbi tristique senectus et netus malesuan fames ac urpis miss muris in the sero dictum aselusion lacus suscipit congue the volutpat.</p> <span class="quote"><i class="fa-sharp fa-solid fa-quote-right"></i></span>
                                    <div class="info">
                                        <div class="author-img"> <img src="images/team/02.jpg" alt=""> </div>
                                        <div class="cont">
                                            <h6>Emily Brown</h6> <span>Customer</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <p>Dan entesque magna magna semper daibus elisan the aliuen risus morbi tristique senectus et netus malesuan fames ac urpis miss muris in the sero dictum aselusion lacus suscipit congue the volutpat.</p> <span class="quote"><i class="fa-sharp fa-solid fa-quote-right"></i></span>
                                    <div class="info">
                                        <div class="author-img"> <img src="images/team/03.jpg" alt=""> </div>
                                        <div class="cont">
                                            <h6>Jason White</h6> <span>Customer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <!-- top -->
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 mb-45">
                        <h5>About Us</h5>
                        <p>Makeup amacus suscipit oremen miss the volutpat magnaz donec miss the drana risus convais nisan.</p>
                        <div class="social"> <a href="#"><i class="fa-brands fa-instagram"></i></a> <a href="#"><i class="fa-brands fa-twitter"></i></a> <a href="#"><i class="fa-brands fa-pinterest-p"></i></a> </div>
                    </div>
                    <div class="col-md-4 offset-md-1 mb-45">
                        <div class="worktime">
                            <h5>Work Time</h5>
                            <ul>
                                <li>
                                    <div class="tit">Monday - Friday</div>
                                    <div class="dots"></div> <span>8:00 AM - 7:00 PM</span>
                                </li>
                                <li>
                                    <div class="tit">Saturday</div>
                                    <div class="dots"></div> <span>9:00 AM - 6:00 PM</span>
                                </li>
                                <li>
                                    <div class="tit">Sunday</div>
                                    <div class="dots"></div> <span>Closed</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 offset-md-1 mb-45">
                        <h5>Contact</h5>
                        <p>0665 Broadway NY, New York 10001
                            <br>United States of America
                        </p>
                        <div class="phone">800 123 4444</div>
                        <div class="mail">hi@makeup.com</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- bottom -->
        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>2024 © All rights reserved. Designed by <a href="https://1.envato.market/DuruThemes" target="_blank">DuruThemes</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery-migrate-3.4.1.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.isotope.v3.0.2.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/YouTubePopUp.js"></script>
    <script src="js/before-after.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>