<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NODA - Makeup Artist</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Syne:wght@400;500;600;700;800&display=swap">
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div class="preloader">
        <div class="item">
            <div class="wrap">
                <div class="circle"></div>
                <div class="line-mask">
                    <div class="line"></div>
                </div> <img src="images/logo-light.png" alt="">
            </div>
        </div>
    </div>
    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Cursor -->
    <div class="cursor js-cursor"></div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <div class="logo-wrapper">
                <a class="logo" href="index.html"> <img src="images/logo-light.png" class="logo-img" alt=""> </a>
                <!-- <a class="logo" href="index.html"> <h2>NODA</h2> </a> -->
            </div>
            <!-- Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"><i class="fa-regular fa-bars"></i></span> </button>
            <!-- Menu -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Home <i class="fa-light fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html" class="dropdown-item"><span>Default</span></a></li>
                            <li><a href="index2.html" class="dropdown-item"><span>Slider</span></a></li>
                            <li><a href="index3.html" class="dropdown-item"><span>Parallax Image</span></a></li>
                            <li><a href="index4.html" class="dropdown-item"><span>Video</span></a></li>
                            <li><a href="index5.html" class="dropdown-item"><span>Slideshow</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Services <i class="fa-light fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="services.html" class="dropdown-item"><span>Services 1</span></a></li>
                            <li><a href="services2.html" class="dropdown-item"><span>Services 2</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages <i class="fa-light fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="pricing.html" class="dropdown-item"><span>Pricing</span></a></li>
                            <li><a href="team.html" class="dropdown-item"><span>Team</span></a></li>
                            <li><a href="before-after.html" class="dropdown-item"><span>Before & After</span></a></li>
                            <li><a href="gallery-image.html" class="dropdown-item"><span>Image Gallery</span></a></li>
                            <li><a href="gallery-video.html" class="dropdown-item"><span>Video Gallery</span></a></li>
                            <li><a href="faq.html" class="dropdown-item"><span>FAQ</span></a></li>
                            <li class="dropdown-submenu dropdown"> <a class="dropdown-item active dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Other Pages <i class="fa-light fa-angle-right"></i></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="services-single.html" class="dropdown-item active"><span>Services Single 01</span></a></li>
                                    <li><a href="services-single2.html" class="dropdown-item"><span>Services Single 02</span></a></li>
                                    <li><a href="team-single.html" class="dropdown-item"><span>Team Single</span></a></li>
                                    <li><a href="post.html" class="dropdown-item"><span>Post Single</span></a></li>
                                    <li><a href="404.html" class="dropdown-item"><span>404 Page</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Blog <i class="fa-light fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html" class="dropdown-item"><span>Blog Grid</span></a></li>
                            <li><a href="blog2.html" class="dropdown-item"><span>Blog Standard</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
                <div class="navbar-right">
                    <div class="wrap">
                        <div class="icon"> <i class="fa-light fa-phone"></i> </div>
                        <div class="text">
                            <p>Need Makeup?</p>
                            <h5><a href="tel:8551004444">800 123 4444</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Services Page  -->
    <section class="section-padding services-page">
        <div class="container">
            <div class="row mb-45">
                <div class="col-md-12 text-center">
                    <h6 class="wow" data-splitting>Our Services</h6>
                    <h1 class="wow" data-splitting>Face Makeup</h1>
                </div>
            </div>
            <div class="row">
               <div class="col-md-12 mb-60">
                   <img src="images/slider/5.jpg" class="img-fluid" alt="">
               </div>
                <div class="col-md-12"> 
                    <p class="mb-60">Face makeup volutpat non nisl idele tincidunt praesent at eros vitae the pulvinar ornare uncion eleifen the interdum velit, ac accumsan duinan fermentum eman miss imperdiet urna sed efficitur euismod. Makeup bullam corper purus arcu vel pretium. Makeup volutpat non nisl idele tincidunt praesent at eros vitae the pulvinar in ornaren uncion eleifen the interdum velit accumsan dui fermentun imperdiet urna sen efficitur bullam corper purus purus.</p>
                    <div class="row">
                        <div class="col-md-6 mb-30">
                            <div class="vid-area">
                                <div class="vid-icon"> <img src="images/slider/4.jpg" alt="YouTube">
                                    <a class="video-gallery-button vid" href="https://youtu.be/KNR9eCANd3E"> <span class="video-gallery-polygon">
                                            <i class="fa-regular fa-play"></i>
                                        </span> </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-30">
                            <div class="vid-area">
                                <div class="vid-icon"> <img src="images/slider/2.jpg" alt="YouTube">
                                    <a class="video-gallery-button vid" href="https://youtu.be/KNR9eCANd3E"> <span class="video-gallery-polygon">
                                            <i class="fa-regular fa-play"></i>
                                        </span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- divider line -->
    <div class="line-vr-section"></div>
    <!-- FAQs -->
    <section class="team section-padding">
        <div class="container">
            <div class="row mb-45">
                <div class="col-md-12 text-center">
                    <h6 class="wow" data-splitting>Frequently Asked Questions</h6>
                    <h1 class="wow" data-splitting>Popular Questions</h1>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-9">
                    <ul class="accordion-box clearfix">
                        <li class="accordion block">
                            <div class="acc-btn"><span class="count">1.</span> Do I need a makeup trial?</div>
                            <div class="acc-content">
                                <div class="content">
                                    <div class="text">Nulla posuere tortoran nisan sempere scerisue etiam ornare iros metusan the ravidane sodales vesaire. Integer ac molestie nisi orci varius natoque penatis magnis the duru parturient monte nascetur ridiculus lacus suscipit congue done miss the rana risus.</div>
                                </div>
                            </div>
                        </li>
                        <li class="accordion block">
                            <div class="acc-btn"><span class="count">2.</span> How do I book my makeup trial?</div>
                            <div class="acc-content">
                                <div class="content">
                                    <div class="text">Nulla posuere tortoran nisan sempere scerisue etiam ornare iros metusan the ravidane sodales vesaire. Integer ac molestie nisi orci varius natoque penatis magnis the duru parturient monte nascetur ridiculus lacus suscipit congue done miss the rana risus.</div>
                                </div>
                            </div>
                        </li>
                        <li class="accordion block">
                            <div class="acc-btn"><span class="count">3.</span> How long ahead do I need to book you for my wedding makeup?</div>
                            <div class="acc-content">
                                <div class="content">
                                    <div class="text">Nulla posuere tortoran nisan sempere scerisue etiam ornare iros metusan the ravidane sodales vesaire. Integer ac molestie nisi orci varius natoque penatis magnis the duru parturient monte nascetur ridiculus lacus suscipit congue done miss the rana risus.</div>
                                </div>
                            </div>
                        </li>
                        <li class="accordion block">
                            <div class="acc-btn"><span class="count">4.</span> Are you available for destination weddings?</div>
                            <div class="acc-content">
                                <div class="content">
                                    <div class="text">Nulla posuere tortoran nisan sempere scerisue etiam ornare iros metusan the ravidane sodales vesaire. Integer ac molestie nisi orci varius natoque penatis magnis the duru parturient monte nascetur ridiculus lacus suscipit congue done miss the rana risus.</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- divider line -->
    <div class="line-vr-section"></div>
    <!-- Services 2 -->
    <section class="services2 section-padding">
        <div class="container">
            <div class="row mb-45">
                <div class="col-md-12 text-center">
                    <h6>Services That I Provide</h6>
                    <h1 class="wow" data-splitting>Our Services</h1>
                </div>
            </div>
            <div class="row">
            <div class="col-md-12">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <a href="services-single2.html"> <span class="icon flaticon-039-make-up"></span>
                            <h5>Facial Makeup</h5>
                            <p>Makeup inno quisque sodales inno the varius vestibulum drana tortor missa esturpis borttiton tellus enis.</p> 
                            <div class="numb">01</div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="services-single2.html"> <span class="icon flaticon-007-mascara-4"></span>
                            <h5>Eye Makeup</h5>
                            <p>Makeup ravida surna eveti semen the conse tusio anivite dianne one nivam acestion vue artin dictum.</p> 
                            <div class="numb">02</div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="services-single2.html"> <span class="icon flaticon-013-facial-mask-1"></span>
                            <h5>Face Makeup</h5>
                            <p>Makeup ravida surna eveti semen the conse tusio anivite dianne one nivam acestion vue artin dictum.</p> 
                            <div class="numb">03</div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="services-single2.html"> <span class="icon flaticon-034-eyebrow"></span>
                            <h5>Eyebrow Makeup</h5>
                            <p>Makeup ravida surna eveti semen the conse tusio anivite dianne one nivam acestion vue artin dictum.</p> 
                            <div class="numb">04</div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="services-single2.html"> <span class="icon flaticon-018-scissors"></span>
                            <h5>Haircut Makeup</h5>
                            <p>Makeup ravida surna eveti semen the conse tusio anivite dianne one nivam acestion vue artin dictum.</p> 
                            <div class="numb">05</div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="services-single2.html"> <span class="icon flaticon-037-dressing-table"></span>
                            <h5>Dressing Table</h5>
                            <p>Makeup ravida surna eveti semen the conse tusio anivite dianne one nivam acestion vue artin dictum.</p> 
                            <div class="numb">06</div>
                        </a>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <!-- Testiominals -->
    <section class="testimonials">
        <div class="background bg-img bg-fixed section-padding" data-overlay-dark="4" data-background="images/slider/1.jpg">
            <div class="container">
                <div class="row">
                    <!-- need helps -->
                    <div class="col-md-6 mb-30 mt-60">
                        <h6>Need Help?</h6>
                        <h5 class="wow" data-splitting>Do you need help with creative make-up?</h5>
                        <div class="btn-wrap text-left wow fadeInUp" data-wow-delay=".6s">
                            <div class="btn-link"> <a href="#">hi@makeup.com</a> <span class="btn-block animation-bounce"></span> </div>
                        </div>
                    </div>
                    <!-- testiominals -->
                    <div class="col-md-5 offset-md-1">
                        <div class="wrap">
                            <h6>Testiominals</h6>
                            <h5>What Clients Say</h5>
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <p>Dan entesque magna magna semper daibus elisan the aliuen risus morbi tristique senectus et netus malesuan fames ac urpis miss muris in the sero dictum aselusion lacus suscipit congue the volutpat.</p> <span class="quote"><i class="fa-sharp fa-solid fa-quote-right"></i></span>
                                    <div class="info">
                                        <div class="author-img"> <img src="images/team/02.jpg" alt=""> </div>
                                        <div class="cont">
                                            <h6>Emily Brown</h6> <span>Customer</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <p>Dan entesque magna magna semper daibus elisan the aliuen risus morbi tristique senectus et netus malesuan fames ac urpis miss muris in the sero dictum aselusion lacus suscipit congue the volutpat.</p> <span class="quote"><i class="fa-sharp fa-solid fa-quote-right"></i></span>
                                    <div class="info">
                                        <div class="author-img"> <img src="images/team/03.jpg" alt=""> </div>
                                        <div class="cont">
                                            <h6>Jason White</h6> <span>Customer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <!-- top -->
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 mb-45">
                        <h5>About Us</h5>
                        <p>Makeup amacus suscipit oremen miss the volutpat magnaz donec miss the drana risus convais nisan.</p>
                        <div class="social"> <a href="#"><i class="fa-brands fa-instagram"></i></a> <a href="#"><i class="fa-brands fa-twitter"></i></a> <a href="#"><i class="fa-brands fa-pinterest-p"></i></a> </div>
                    </div>
                    <div class="col-md-4 offset-md-1 mb-45">
                        <div class="worktime">
                            <h5>Work Time</h5>
                            <ul>
                                <li>
                                    <div class="tit">Monday - Friday</div>
                                    <div class="dots"></div> <span>8:00 AM - 7:00 PM</span>
                                </li>
                                <li>
                                    <div class="tit">Saturday</div>
                                    <div class="dots"></div> <span>9:00 AM - 6:00 PM</span>
                                </li>
                                <li>
                                    <div class="tit">Sunday</div>
                                    <div class="dots"></div> <span>Closed</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 offset-md-1 mb-45">
                        <h5>Contact</h5>
                        <p>0665 Broadway NY, New York 10001
                            <br>United States of America
                        </p>
                        <div class="phone">800 123 4444</div>
                        <div class="mail">hi@makeup.com</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- bottom -->
        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>2024 © All rights reserved. Designed by <a href="https://1.envato.market/DuruThemes" target="_blank">DuruThemes</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery-migrate-3.4.1.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.isotope.v3.0.2.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/YouTubePopUp.js"></script>
    <script src="js/before-after.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>