/* ------------------------------------------------------------------

01. Typography style
02. Owl-Theme custom style
03. Preloader style
04. Cursor & Drag style
05. Navbar style
06. Image Animation style
07. For Images Reveal Effect style
08. Text Animation style
09. For Images Imago Effect style
10. Homepage Default style
11. Header style
12. Slider style
13. Parallax Header style
14. Kenburns SlideShow style
15. Video Background style
16. Section style
17. About style
18. Pricing style
19. Team style
20. Team-Single style
22. Skills Progress Bar style
23. Services style
24. Services 2 style
25. Services Box style
26. Gallery style
27. YouTube PopUp style
28. Accordion Box (for Faqs) style
29. Testimonials style
30. Clients style
31. Blog Home style
32. Blog & Post style
33. Contact style
34. Contact Box style
35. Button style
36. 404 style
37. Footer style
38. toTop Button style
39. Media Query style
40. Overlay Effect Bg image

------------------------------------------------------------------- */


/* ======= Typography style ======= */
html,
body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    font-smoothing: antialiased;
}
body {
    font-family: 'Didact Gothic', sans-serif;
    color: #ddd;
    font-size: 16px;
    line-height: 1.75em;
    font-weight: 400;
    background: #0c0c0c;
}
img {
    width: 100%;
    height: auto;
}
/* typography */
/* headings */
h1 {
    font-size: 48px;
}
h2 {
    font-size: 36px;
}
h3 {
    font-size: 27px;
}
h4 {
    font-size: 24px;
}
h5 {
    font-size: 20px;
}
h6 {
    font-size: 18px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #ddd;
    font-family: 'Syne', sans-serif;
    font-weight: 700;
    line-height: 1.5em;
    margin-bottom: 15px;
}
/* paragraph */
p {
    font-family: 'Didact Gothic', sans-serif;
    font-size: 16px;
    line-height: 1.75em;
    margin: 0 0 15px;
    color: #ddd;
    font-weight: 400;
}
/* lists */
ul {
    list-style-type: none;
}
/* links */
a {
    color: #fff;
    text-decoration: none;
}
a:hover {
    text-decoration: none;
    color: #fff;
}
a:link {
    text-decoration: none;
}
a:focus {
    outline: none;
}
img {
    width: 100%;
    height: auto;
    width: 100%;
    height: auto;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
/* form element */
button,
input,
optgroup,
select,
textarea {
    font-family: 'Didact Gothic', sans-serif;
}
input[type="password"]:focus,
input[type="email"]:focus,
input[type="text"]:focus,
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus,
textarea:focus {
    outline: none;
}
input[type="password"],
input[type="email"],
input[type="text"],
input[type="file"],
textarea {
    max-width: 100%;
    margin-bottom: 15px;
    padding: 15px;
    height: auto;
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    display: block;
    width: 100%;
    line-height: 1.5em;
    font-family: 'Didact Gothic', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #ddd;
    background-image: none;
    border: 2px solid rgba(194,74,85,0.2);
    border-radius: 5px;
}
input:focus,
textarea:focus {
    border: 2px solid #c44953;
}
/* submit and alert success  */
input[type="submit"],
input[type="reset"],
input[type="button"],
button {
    font-family: 'Didact Gothic', sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    line-height: 1.75em;
    -webkit-transition: background-color .15s ease-out;
    transition: background-color .15s ease-out;
    border: none;
    color: #ddd;
    background: #0c0c0c;
    padding: 17px 34px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
button:hover {
    background: #0c0c0c;
    color: #fff;
    border: none;
}
button.mfp-close:hover,
button.mfp-arrow:hover {
    background: transparent;
}
.alert-success {
    background: transparent;
    color: #ddd;
    border: 2px solid #c44953;
    border-radius: 0px;
}
select {
    padding: 10px;
    border-radius: 5px;
}
th,
tr,
td {
    padding: 10px 0;
}
input[type="radio"],
input[type="checkbox"] {
    display: inline;
}
/* placeholder */
::-webkit-input-placeholder {
    color: #ddd;
    font-size: 16px;
    font-weight: 400;
}
:-moz-placeholder {
    color: #ddd;
}
::-moz-placeholder {
    color: #ddd;
    opacity: 1;
}
:-ms-input-placeholder {
    color: #ddd;
}
/* important css */
.valign {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.v-middle {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    -webkit-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
}
:root {
    scroll-behavior: auto;
}
.pb-0 {
    padding-bottom: 0px !important;
}
.pt-0 {
    padding-top: 0px !important;
}
.mt-10 {
    margin-top: 10px;
}
.mt-15 {
    margin-top: 15px;
}
.mt-25 {
    margin-top: 25px;
}
.mt-30 {
    margin-top: 30px;
}
.mt-45 {
    margin-top: 45px;
}
.mt-60 {
    margin-top: 60px;
}
.mb-0 {
  margin-bottom: 0 !important;
}
.mb-5 {
  margin-bottom: 5px !important;
}
.mb-15 {
    margin-bottom: 15px;
}
.mb-25 {
    margin-bottom: 25px;
}
.mb-30 {
    margin-bottom: 30px;
}
.mb-45 {
    margin-bottom: 45px;
}
.mb-60 {
    margin-bottom: 60px;
}
.mr-15 {
    margin-right: 15px !important;
}
.mr-40 {
    margin-right: 40px !important;
}
.bg-fixed {
    background-attachment: fixed;
}
.bg-img {
    background-size: cover;
    background-repeat: no-repeat;
}
.bg-img-position-top {
    background-position: top;
}
.slider-fade .item.position-top,
.position-top {
    background-position: top;
}
.slider-fade .item.position-center,
.position-center {
    background-position: center;
}
.slider-fade .item.position-bottom,
.position-bottom {
    background-position: bottom;
}
.ontop {
    position: relative;
    z-index: 7;
}
.rest {
    padding: 0 !important;
    margin: 0 !important;
}
.d-flex {
    display: flex!important;
}
.full-width {
    width: 100% !important;
}
.position-relative {
  position: relative !important;
}
/* list style */
.ullist {
    display: grid;
    font-size: 16px;
}
.ullist ul {
    position: relative;
    float: left;
    padding: 0px;
}
.ullist ul li {
    position: relative;
    line-height: 1.5em;
    margin-bottom: 10px;
    padding-left: 25px;
}
.ullist ul li:before {
    content: "\f00c";
    font-family: "Font Awesome 6 Pro";
    position: absolute;
    left: 0;
    top: 2px;
    color: #c44953;
    font-weight: 400;
    font-size: 12px;
}
/* list */
.list {
    position: relative;
    display: block;
}
.list li {
    position: relative;
    display: flex;
    align-items: baseline;
}
.list li + li {
    margin-top: 10px;
}
.list-icon {
    align-items: center;
    line-height: 0;
}
.list-icon i {
    font-size: 12px;
    color: #c44953;
    background-color: transparent;
}
.list-text {
    margin-left: 10px;
}
.list-text p {
    font-size: 16px;
    margin: 0;
    color: #ddd;
}
/* vertical line */
.line-vr-section {
    position: relative;
    margin: -25px auto;
    border: 0;
    border-left: 2px solid;
    border-color: #c44953;
    width: 2px;
    height: 50px;
    z-index: 10;
    opacity: 1;
}
/* image grayscale */
.img-grayscale img {
    -webkit-filter: grayscale(90%);
    -webkit-transition: .4s ease-in-out;
    -moz-filter: grayscale(90%);
    -moz-transition: .4s ease-in-out;
    -o-filter: grayscale(90%);
    -o-transition: .4s ease-in-out
}
.img-grayscale:hover img {
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -o-filter: grayscale(0%)
}


/* ======= Owl-Theme custom style ======= */
/* owl dots */
.owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: 0px;
    line-height: 1.5;
    display: block;
    outline: none;
}
.owl-theme .owl-dots {
    margin-top: 15px;
}
.owl-theme .owl-dots .owl-dot span {
    width: 14px;
    height: 14px;
    margin: 0 2px;
    border-radius: 50%;
    background: transparent;
    border: 1.5px solid #ddd;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #c44953;
    border: 1.5px solid #c44953;
}
.owl-theme .owl-dots button {
    background: transparent;
    padding: 2px;
}
/* owl-nav */
.owl-theme .owl-nav {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
.owl-theme .owl-prev {
    float: left;
    left: 0px!important
}
.owl-theme .owl-next {
    float: right;
    right: 0px!important
}
.owl-theme .owl-next>span {
    position: absolute;
    line-height: 0;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}
.owl-theme .owl-nav [class*=owl-] {
    width: 50px;
    height: 50px;
    line-height: 40px;
    background: #c44953;
    border-radius: 100%;
    color: #fff;
    font-size: 16px;
    margin-right: 30px;
    margin-left: 30px;
    cursor: pointer;
    border: 2px solid #c44953;
    transition: all 0.2s ease-in-out;
    transform: scale(1.0);
}
.owl-theme .owl-nav [class*=owl-]:hover {
    background: #fff;
    border: 2px solid #fff;
    color: #0c0c0c;
}
.owl-theme .owl-nav [class*=owl-] {
    opacity: 0;
}
.owl-theme:hover .owl-nav [class*=owl-] {
    opacity: 1;
}
.services .owl-theme .owl-nav {
    top: 45% !important;
    margin-top: 0;
}
.services2 .owl-theme .owl-nav {
    top: 45% !important;
    margin-top: 0;
}
.team .owl-theme .owl-nav {
    top: 35% !important;
    margin-top: 0;
}
.team .owl-theme .owl-dots {
    margin-top: 0;
}
.blog-home .owl-theme .owl-nav {
    top: 42% !important;
    margin-top: 0;
}
.services-page .owl-theme .owl-nav {
    top: 45% !important;
    margin-top: 0;
}
.testimonials .owl-theme .owl-nav {
    top: 30% !important;
    margin-top: 0;
}
@media screen and (max-width: 768px) {
    .owl-theme .owl-nav {
        display: none;
    }
}


/* ======= Preloader style ======= */
.preloader-bg,
.preloader {
	background-color: #0c0c0c;
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 1000;
	overflow: hidden;
}
.preloader * {
	transition: all 0.3s;
}
.preloader .item {
	position: absolute;
	width: 100%;
	height: 100%;
	text-align: center;
}
.preloader .item:after {
	content: "";
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	margin-right: -0.25em;
}
.preloader .item .wrap {
	box-sizing: border-box;
	display: inline-block;
	vertical-align: middle;
	text-align: left;
	font-size: 0;
}
.preloader .item .wrap img {
    width: 100px;
}
.preloader .item .wrap .circle {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 120px;
	height: 120px;
	border-radius: 50%;
	box-shadow: inset 0 0 0 2px rgba(194,74,85,0.05);
	margin-left: -60px;
	margin-top: -60px;
}
.preloader .item .wrap .line-mask {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 50px;
	height: 120px;
	margin-left: -60px;
	margin-top: -60px;
	overflow: hidden;
	transform-origin: 60px 60px;
	-webkit-mask-image: -webkit-linear-gradient(top, #fff, rgba(255, 255, 255, 0.05));
	-webkit-animation: rotate 1s infinite linear;
	animation: rotate 1s infinite linear;
}
.preloader .item .wrap .line-mask .line {
	width: 120px;
	height: 120px;
	border-radius: 50%;
	box-shadow: inset 0 0 0 2px #c44953;
}
@-webkit-keyframes rotate {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}
@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}


/* ======= Cursor & Drag style  ======= */
.cursor {
  position: fixed;
  top: -40px;
  left: -40px;
  pointer-events: none;
  z-index: 9999;
  mix-blend-mode: difference;
}
.cursor:before {
  content: "";
  width: 75px;
  height: 75px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: white;
  border: 1px solid white;
  transition: all ease 0.15s;
  transform: scale(0.15);
}
.cursor.light:before {
  transform: scale(1);
  background: transparent;
}
.cursor.drag {
  mix-blend-mode: unset;
}
.cursor.drag:before {
  transform: scale(1);
  background: #c44953;
  border-color: transparent;
}
.cursor.drag:before {
  content: "\f07e";
  font-family: "Font Awesome 6 Pro";
  font-size: 20px;
  color: #fff;
}
.line {
  fill: none;
  stroke: #fff;
  stroke-width: 3;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}


/* ======= Navbar style ======= */
.navbar {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    background: transparent;
    z-index: 99;
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 100px;
    border: none;
}
.navbar .container {
    border: none;
}
.nav-scroll .container {
    border: none;
}
.navbar-toggler-icon {
    background-image: none;
}
.navbar .navbar-toggler-icon,
.navbar .icon-bar {
    color: #fff;
    font-size: 24px;
    width: 1.5em;
    height: 1em;
}
.navbar .navbar-nav .nav-link {
    font-family: 'Syne', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    margin: 1px;
    -webkit-transition: all .4s;
    transition: all .4s;
    padding-right: 9px;
    padding-left: 9px;
}
.navbar .navbar-nav .nav-link.nav-color {
    color: #0c0c0c;
}
.navbar .navbar-nav .nav-link:hover {
    color: #c44953;
}
.navbar .navbar-nav .nav-link:hover i {
    color: #c44953;
}
.navbar .navbar-nav .active {
    color: #c44953 !important;
}
.navbar .navbar-nav .active i {
    color: #c44953;
}
.nav-scroll {
    background: #191919;
    padding: 0 0 0 0;
    position: fixed;
    top: -100px;
    left: 0;
    width: 100%;
    -webkit-transition: -webkit-transform .5s;
    transition: -webkit-transform .5s;
    transition: transform .5s;
    transition: transform .5s, -webkit-transform .5s;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
    border: none;
}
.nav-scroll .navbar-toggler-icon,
.nav-scroll .icon-bar {
    color: #fff;
}
.nav-scroll .navbar-nav .nav-link {
    color: #fff;
}
.nav-scroll .navbar-nav .active {
    color: #c44953;
}
.nav-scroll .navbar-nav .logo {
    padding: 15px 0;
    color: #fff;
}
.nav-scroll .logo-img {
    width: 150px;
}
.nav-scroll .logo-img {
    margin-bottom: 0px;
}
.nav-scroll .logo-wrapper .logo h2 {
    font-family: 'Syne', sans-serif;
    font-size: 24px;
    font-weight: 800;
    display: block;
    width: 100%;
    position: relative;
    color: #0c0c0c;
    margin-bottom: 0;
    padding: 0;
    line-height: 1.2em;
    text-transform: uppercase;
}
.nav-scroll .logo-wrapper .logo span {
    color: #c44953;  
}
.nav-scroll .logo-wrapper {}
.logo-wrapper {
    float: left;
}
.logo-wrapper .logo h2 {
    font-family: 'Syne', sans-serif;
    font-size: 30px;
    font-weight: 800;
    display: block;
    width: 100%;
    position: relative;
    color: #fff;
    margin-bottom: 0;
    padding: 0;
    line-height: 1.2em;
    text-transform: uppercase;
}
.logo {
    padding: 0;
}
.logo-img {
    width: 150px;
    text-align: center;
}
.dropdown .nav-link i {
    padding-left: 0px;
    font-size: 12px;
    color: #fff;
}
.nav-scroll .dropdown .nav-link i {
    color: #ddd;
}
.nav-scroll .navbar-nav .active i {
    color: #c44953;
}
.navbar .dropdown-menu .dropdown-item {
    padding: 8px 0;
    font-family: 'Didact Gothic', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    position: relative;
    background-color: transparent;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}
.navbar .dropdown-menu .dropdown-item span {
    display: block;
    cursor: pointer;
}
.navbar .dropdown-menu .dropdown-item i {
    padding: 13px 0 0 5px;
    font-size: 12px;
    float: right;
    color: #fff;
}
.navbar .dropdown-menu .dropdown:hover > .dropdown-item,
.navbar .dropdown-menu .dropdown-item.active,
.navbar .dropdown-menu .dropdown-item:hover {
    color: #c44953;
}
.navbar .dropdown-menu .dropdown-item.active span i {
    color: #c44953;
}
.navbar .dropdown-toggle::after {
    display: none;
}
.navbar .dropdown-menu {
    box-shadow: 0 16px 50px rgb(27 27 27 / 7%);
}
.navbar .dropdown-menu li {
    border-bottom: none;
}
.navbar .dropdown-menu li:last-child {
    border-bottom: none;
}
/* li hover */
.navbar .dropdown-menu li {
  position: relative;
  display: block;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}
.navbar .dropdown-menu li:hover {
  padding-left: 5px;
}
.navbar .dropdown-menu .dropdown-menu.pull-left {
    top: 0;
    left: auto;
    right: 100%;
}
/* navbar-right */
.navbar .navbar-right {
    position: relative;
    display: flex;
    align-items: center;
}
.navbar .navbar-right .wrap {
    position: relative;
    display: flex;
    align-items: center;
    z-index: 5;
    margin-left: 30px;
}
.navbar .navbar-right .wrap .icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #c44953;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}
.navbar .navbar-right .wrap .text {
    margin-left: 10px;
    top: 3px;
    position: relative;
}
.navbar .navbar-right .wrap .text p {
    font-size: 9px;
    line-height: 9px;
    color: #c44953;
    margin-bottom: 4px;
    font-family: 'Syne', sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
}
.navbar .navbar-right .wrap .text h5 {
    font-family: 'Didact Gothic', sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    color: #fff;
    margin-bottom: 5px;
}
.navbar .navbar-right .wrap .text h5 a {
    color: #fff;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}
.navbar .navbar-right .wrap .text h5 a:hover {
    color: #c44953;
}
.nav-scroll .navbar-right .wrap .text p {
    color: #c44953;
}
.nav-scroll .navbar-right .wrap .text h5,
.nav-scroll .navbar-right .wrap .text h5 a {
    color: #fff;
}
/* Navbar Media Query */
@media screen and (min-width: 992px) {
    .navbar .dropdown-menu {
        display: block;
        opacity: 0;
        visibility: hidden;
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
        width: 220px;
        padding: 15px 25px;
        border-radius: 5px;
        border: 0;
        background-color: #191919;
        -webkit-transition: all .3s;
        transition: all .3s;
    }
    .navbar .dropdown-menu .dropdown-menu {
        left: calc(100% + 5px);
        top: -10px;
        right: auto;
        min-width: 190px;
        transform: translateY(0);
    }
    .navbar .dropdown:hover > .dropdown-menu {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}
@media screen and (max-width: 991px) {
    .navbar {
        padding-left: 0px;
        padding-right: 0px;
        background: #0c0c0c;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .nav-scroll {
        background: #191919;
    }
    .logo-wrapper {
        float: left;
        padding: 21px 15px;
    }
    .nav-scroll .logo-wrapper {
        padding: 21px 15px;
        background-color: transparent;
    }
    .nav-scroll .logo-img {
        width: 150px;
    }
    .navbar .logo {
        text-align: left;
        margin-left: 0px;
    }
    .nav-scroll .logo {}
    .logo-img {
        margin-bottom: 0px;
        width: 150px;
        padding: 0;
    }
    .navbar button {
        margin-right: 0px;
        outline: none !important;
        background: transparent;
        margin-top: 0px;
        border: none;
    }
    .navbar button:hover {
        background: transparent;
    }
    .navbar button:active,
    .navbar button:focus,
    .navbar button:hover {
        background: transparent;
        outline: none;
        color: transparent !important;
    }
    .navbar .container {
        max-width: 100%;
        padding: 0;
    }
    .navbar .nav-link {
        margin: 0px auto !important;
    }
    .navbar .navbar-nav .nav-link {
        color: #fff;
    }
    .nav-scroll .navbar-collapse .nav-link {
        color: #fff !important;
    }
    .nav-scroll .navbar-collapse .active {
        color: #c44953 !important;
    }
    .navbar .dropdown-menu .dropdown-item {
        color: #fff;
        padding: 0 15px;
        font-size: 16px;
        line-height: 40px;
    }
    .navbar .dropdown-menu .dropdown-item.dropdown-toggle {
        font-weight: 400;
    }
    .navbar .dropdown-submenu .dropdown-toggle::after {
        right: 15px;
        font-size: 13px;
    }
    .navbar .dropdown-submenu:hover > .dropdown-toggle::after {
        transform: rotate(0deg);
    }
    .navbar .dropdown-submenu .dropdown-toggle.show::after {
        transform: rotate(90deg);
    }
    .navbar .dropdown-menu {
        border: none;
        padding: 0;
        border-radius: 0;
        margin: 0;
        background: #191919;
        box-shadow: none;
    }
    .navbar .dropdown-submenu .dropdown-menu {
        margin: 0;
        padding: 0 0 0 20px;
    }
    .navbar .dropdown-menu li a {
        padding: 0 15px;
    }
    .navbar .navbar-nav .nav-link {
        padding-right: 0px;
        padding-left: 0px;
    }
    .navbar .navbar-nav {
        padding: 20px;
    }
    .navbar .navbar-collapse {
        max-height: 450px;
        overflow: auto;
        background: #191919;
        text-align: left;
    }
    .dropdown .nav-link i {
        color: rgba(255, 255, 255, 0.5);
    }
    .nav-scroll .dropdown .nav-link i {
        color: rgba(255, 255, 255, 0.5);
    }
    .nav-scroll .dropdown .nav-link.active i {
        color: #c44953;
    }
    .navbar .dropdown-menu .dropdown-item i {
    color: #fff;
    }
    .navbar .navbar-right {
        display: none;
    }
}


/* ======= Image Animation style ======= */
.ripple-animation,
.morp-ani {
    --morp-value: 66% 24% 44% 56% / 44% 24% 70% 56%;
    --morp-md-value: 43% 38% 39% 35% / 44% 39% 43% 56%;
    --morp-time: 8s;
    --morp-spin-time: 20s;
    animation: morpspin var(--morp-spin-time) linear infinite reverse
}
.morp-ani:before {
    -webkit-animation: vsmorph var(--morp-time) ease-in-out infinite both alternate;
    animation: vsmorph var(--morp-time) ease-in-out infinite both alternate
}
.transform-banner img {
    -webkit-animation: border-transform 10s linear infinite alternate forwards;
    animation: border-transform 10s linear infinite alternate forwards;
    border-radius: 100%
}
@-webkit-keyframes ripple {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0
    }

    30% {
        opacity: 0.40
    }

    100% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 0
    }
}
@keyframes ripple {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0
    }

    30% {
        opacity: 0.40
    }

    100% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 0
    }
}
@-webkit-keyframes morph {
    0% {
        border-radius: 40% 60% 60% 40% / 60% 30% 70% 40%
    }

    100% {
        border-radius: 40% 60%
    }
}
@keyframes morph {
    0% {
        border-radius: 40% 60% 60% 40% / 60% 30% 70% 40%
    }

    100% {
        border-radius: 40% 60%
    }
}
@-webkit-keyframes vsmorph {
    0% {
        border-radius: var(--morp-value)
    }

    50% {
        border-radius: var(--morp-md-value)
    }

    100% {
        border-radius: 40% 60%
    }
}
@keyframes vsmorph {
    0% {
        border-radius: var(--morp-value)
    }

    50% {
        border-radius: var(--morp-md-value)
    }

    100% {
        border-radius: 40% 60%
    }
}
@-webkit-keyframes vsheromorph {
    0% {
        border-radius: 25% 80% 57% 47% / 53% 60% 43% 52%
    }

    50% {
        border-radius: 40% 60% 60% 40% / 60% 30% 70% 40%
    }

    100% {
        border-radius: 40% 60%
    }
}
@keyframes vsheromorph {
    0% {
        border-radius: 25% 80% 57% 47% / 53% 60% 43% 52%
    }

    50% {
        border-radius: 40% 60% 60% 40% / 60% 30% 70% 40%
    }

    100% {
        border-radius: 40% 60%
    }
}
@-webkit-keyframes morpspin {
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}
@keyframes morpspin {
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}
@-webkit-keyframes border-transform {
    0%,
    100% {
        border-radius: 63% 37% 54% 46%/55% 48% 52% 45%
    }

    14% {
        border-radius: 40% 60% 54% 46%/49% 60% 40% 51%
    }

    28% {
        border-radius: 54% 46% 38% 62%/49% 70% 30% 51%
    }

    42% {
        border-radius: 61% 39% 55% 45%/61% 38% 62% 39%
    }

    56% {
        border-radius: 61% 39% 67% 33%/70% 50% 50% 30%
    }

    70% {
        border-radius: 50% 50% 34% 66%/56% 68% 32% 44%
    }

    84% {
        border-radius: 46% 54% 50% 50%/35% 61% 39% 65%
    }
}
@keyframes border-transform {
    0%,
    100% {
        border-radius: 63% 37% 54% 46%/55% 48% 52% 45%
    }

    14% {
        border-radius: 40% 60% 54% 46%/49% 60% 40% 51%
    }

    28% {
        border-radius: 54% 46% 38% 62%/49% 70% 30% 51%
    }

    42% {
        border-radius: 61% 39% 55% 45%/61% 38% 62% 39%
    }

    56% {
        border-radius: 61% 39% 67% 33%/70% 50% 50% 30%
    }

    70% {
        border-radius: 50% 50% 34% 66%/56% 68% 32% 44%
    }

    84% {
        border-radius: 46% 54% 50% 50%/35% 61% 39% 65%
    }
}
@-webkit-keyframes moving {
    0% {
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px)
    }

    20% {
        -webkit-transform: translate(0px, -60px);
        transform: translate(0px, -60px)
    }

    50% {
        -webkit-transform: translate(-60px, -60px);
        transform: translate(-60px, -60px)
    }

    70% {
        -webkit-transform: translate(-60px, 0px);
        transform: translate(-60px, 0px)
    }

    100% {
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px)
    }
}
@keyframes moving {
    0% {
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px)
    }

    20% {
        -webkit-transform: translate(0px, -60px);
        transform: translate(0px, -60px)
    }

    50% {
        -webkit-transform: translate(-60px, -60px);
        transform: translate(-60px, -60px)
    }

    70% {
        -webkit-transform: translate(-60px, 0px);
        transform: translate(-60px, 0px)
    }

    100% {
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px)
    }
}
@-webkit-keyframes arrow-left {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    20% {
        -webkit-transform: translateX(-20px);
        transform: translateX(-20px)
    }

    40% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    60% {
        -webkit-transform: translateX(-20px);
        transform: translateX(-20px)
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}
@keyframes arrow-left {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    20% {
        -webkit-transform: translateX(-20px);
        transform: translateX(-20px)
    }

    40% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    60% {
        -webkit-transform: translateX(-20px);
        transform: translateX(-20px)
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}
@-webkit-keyframes arrow-right {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    20% {
        -webkit-transform: translateX(20px);
        transform: translateX(20px)
    }

    40% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    60% {
        -webkit-transform: translateX(20px);
        transform: translateX(20px)
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}
@keyframes arrow-right {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    20% {
        -webkit-transform: translateX(20px);
        transform: translateX(20px)
    }

    40% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    60% {
        -webkit-transform: translateX(20px);
        transform: translateX(20px)
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}


/* ======= For Images Reveal Effect style ======= */
.reveal-effect {
  float: left;
  position: relative;
}
.reveal-effect.animated:before {
  content: "";
  width: 100%;
  height: 100%;
  background: #c44953;
  position: absolute;
  left: 0;
  top: 0;
  animation: 1s reveal linear forwards;
  -webkit-animation-duration: 1s;
  z-index: 1;
  -moz-animation-duration: 1s;
  -ms-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -ms-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
  -moz-animation-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
  -o-animation-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
  -ms-animation-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
  animation-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.reveal-effect.animated > * {
  animation: 1s reveal-inner linear forwards;
}
@-webkit-keyframes reveal {
  0% {
    left: 0;
    width: 0;
  }
  50% {
    left: 0;
    width: 100%;
  }
  51% {
    left: auto;
    right: 0;
  }
  100% {
    left: auto;
    right: 0;
    width: 0;
  }
}
@-webkit-keyframes reveal-inner {
  0% {
    visibility: hidden;
    opacity: 0;
  }
  50% {
    visibility: hidden;
    opacity: 0;
  }
  51% {
    visibility: visible;
    opacity: 1;
  }
  100% {
    visibility: visible;
    opacity: 1;
  }
}
@media only screen and (max-width: 991px), only screen and (max-device-width: 991px) {
  .cursor {
    display: none;
  }

}


/* ======= Text Animation style ======= */
.splitting.animated .char {
    -webkit-animation: fadeInUp 0.4s cubic-bezier(0.3, 0, 0.7, 1) both;
    animation: fadeInUp 0.4s cubic-bezier(0.3, 0, 0.7, 1) both;
    -webkit-animation-delay: calc(30ms * var(--char-index));
    animation-delay: calc(30ms * var(--char-index));
}
.splitting .whitespace {
    width: 10px;
}
@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
.splitting.txt.animated .char {
    -webkit-animation: fadeIn 0.3s cubic-bezier(0.3, 0, 0.7, 1) both;
    animation: fadeIn 0.3s cubic-bezier(0.3, 0, 0.7, 1) both;
    -webkit-animation-delay: calc(10ms * var(--char-index));
    animation-delay: calc(10ms * var(--char-index));
}
.splitting.txt .whitespace {
    width: 5px;
}
@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


/* ======= For Images Imago Effect style ======= */
.imago {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    -webkit-transition: all .8s;
    -o-transition: all .8s;
    transition: all .8s;
    -webkit-transition-delay: .3s;
    -o-transition-delay: .3s;
    transition-delay: .3s;
}
.imago.animated {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}


/* ======= Homepage Default style ======= */
.home-default {
    padding-top: 0px;
}
.home-default .item {
    overflow: hidden;
}
.home-default .item .view-on-mobile h1,
.home-default .item .not-view-on-mobile h1 {
    font-size: 48px;
    line-height: 1.2em;
    font-weight: 700;
    color: #fff;
}
.home-default .item .view-on-mobile h1 span.stroke,
.home-default .item .not-view-on-mobile h1 span.stroke {
    color: #fff;
}
.home-default .item .view-on-mobile h6,
.home-default .item .not-view-on-mobile h6 {
    display: inline-block;
    font-weight: 700;
    font-size: 12px;
    color: #c44953;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.home-default .item .view-on-mobile p,
.home-default .item .not-view-on-mobile p {
    font-family: 'Didact Gothic', sans-serif;
    font-size: 16px;
    color: #fff;
    margin-bottom: 15px;
}
.home-default .item .not-view-on-mobile {
    display: none;
}
.home-default-cont {
    position: relative;
    z-index: 90;
}
.home-default-cont-text {
    padding: 30px 0;
    position: relative;
    z-index: 90;
}
.home-default-cont-text p {
    font-family: 'Didact Gothic', sans-serif;
    font-size: 16px;
    color: #ddd;
    margin-bottom: 15px;
}
.home-default-img {
    width: 100%;
}


/* ======= Header style ======= */
.header {
   min-height: calc(100vh - 100px);
    overflow: hidden;
}
.header .caption .o-hidden {
    display: inline-block;
}
.header .caption h6 {
    display: inline-block;
    font-weight: 700;
    font-size: 12px;
    color: #c44953;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    -webkit-animation-delay: .2s;
    animation-delay: .2s;
}
.header .caption h1 {
    position: relative;
    font-size: 48px;
    line-height: 1.2em;
    font-weight: 700;
    color: #fff;
    margin-bottom: 15px;
    -webkit-animation-delay: .4s;
    animation-delay: .4s;
}
.header .caption p {
    font-size: 16px;
    line-height: 1.75em;
    margin-bottom: 30px;
    color: #fff;
    -webkit-animation-delay: .6s;
    animation-delay: .6s;
}
.header .caption .btn-wrap2,
.header .caption .btn-wrap {
    -webkit-animation-delay: .8s;
    animation-delay: .8s;
}


/* ======= Slider style ======= */
.slider-fade .owl-item {
    min-height: calc(100vh - 100px);
    position: relative;
}
.slider-fade .item {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
}
.slider-fade .item .caption {
    z-index: 9;
}
/* owl-theme owl-dots */
.slider-fade .owl-theme .owl-dots {
    position: absolute;
    bottom: 7vh;
    width: 100%;
}
.slider-fade .owl-theme .owl-dots .owl-dot span {
    border: 1.5px solid #fff;
}
.slider-fade .owl-theme .owl-dots .owl-dot.active span,
.slider-fade .owl-theme .owl-dots .owl-dot:hover span {
    background: #c44953;
    border: 1.5px solid #c44953;
}
/* owl-theme owl-nav */
.slider-fade .owl-theme .owl-nav {
    position: absolute!important;
    top: 40%!important;
    bottom: auto!important;
    width: 100%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
.slider-fade .owl-theme .owl-prev {
    left: 10px!important
}
.slider-fade .owl-theme .owl-next {
    right: 10px!important
}
.slider-fade .owl-theme .owl-prev>span,
.slider-fade .owl-theme .owl-next>span {
    position: absolute;
    line-height: 0;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}
.slider-fade .owl-theme .owl-nav [class*=owl-] {
    width: 50px;
    height: 50px;
    line-height: 40px;
    background: transparent;
    border-radius: 100%;
    color: #fff;
    font-size: 16px;
    margin-right: 30px;
    margin-left: 30px;
    cursor: pointer;
    border: 2px solid #c44953;
    transition: all 0.2s ease-in-out;
    transform: scale(1.0);
    opacity: 0;
}
.slider-fade .owl-theme .owl-nav [class*=owl-]:hover {
    background: #c44953;
    border: 2px solid #c44953;
    color: #fff;
}
.slider-fade .owl-theme:hover .owl-nav [class*=owl-] {
    opacity: 1;
}
@media screen and (max-width: 768px) {
    .slider-fade .owl-theme .owl-nav {
        display: none;
    }
}


/* ======= Parallax Header style ======= */
.parallax-header {
    min-height: calc(100vh - 100px);
    background-position: top;
    overflow: hidden;
}
.parallax-header.position-top {
    background-position: top;
}
.parallax-header.position-center {
    background-position: center;
}
.parallax-header.position-bottom {
    background-position: bottom;
}
.parallax-header[data-overlay-dark] h6 {
    display: inline-block;
    font-weight: 700;
    font-size: 12px;
    color: #c44953;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.parallax-header[data-overlay-dark] h1 {
    position: relative;
    font-size: 48px;
    line-height: 1.2em;
    font-weight: 700;
    color: #fff;
    margin-bottom: 15px;
}
.parallax-header[data-overlay-dark] p {
    font-family: 'Didact Gothic', sans-serif;
    font-size: 16px;
    color: #fff;
    margin-bottom: 15px;
}


/* ===== Kenburns SlideShow style ===== */
.kenburns-section {
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    position: relative;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: calc(100vh - 100px);
}
.kenburns-section::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -5;
    background: #191919;
}
.kenburns-inner {
    position: relative;
    z-index: 15;
}
.kenburns-inner .caption {
    position: relative;
}
.kenburns-inner .caption h6 {
    display: inline-block;
    font-weight: 700;
    font-size: 12px;
    color: #c44953;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.kenburns-inner .caption h1 {
    position: relative;
    font-size: 48px;
    line-height: 1.2em;
    font-weight: 700;
    color: #fff;
    margin-bottom: 15px;
}
.kenburns-inner .caption[data-overlay-dark] p {
    font-family: 'Didact Gothic', sans-serif;
    font-size: 16px;
    color: #fff;
    margin-bottom: 15px;
}
#kenburnsSliderContainer .vegas-overlay {
    outline: none;
}
@media screen and (max-width: 767px) {
    .kenburns-inner .caption h6 {
        font-size: 12px;
    }
    .kenburns-inner .caption h1 {
        font-size: 36px;
    }
}


/* =======  Video Background style  ======= */
.video-fullscreen {
  overflow: hidden;
    
}
.video-fullscreen .video {
    height: calc(100vh - 100px);
}
.video-fullscreen video {
  width: 100vw;
  min-width: 100%;
  height: calc(100vh - 100px);
  -o-object-fit: cover;
  object-fit: cover;
}
.video-fullscreen .v-middle {
    z-index: 1;
}
.video-fullscreen h6 {
    display: inline-block;
    font-weight: 700;
    font-size: 12px;
    color: #c44953;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.video-fullscreen h1 {
    position: relative;
    font-size: 48px;
    line-height: 1.2em;
    font-weight: 700;
    color: #fff;
    margin-bottom: 15px;
}
.video-fullscreen p {
    font-family: 'Didact Gothic', sans-serif;
    font-size: 16px;
    color: #fff;
    margin-bottom: 15px;
}


/* ======= Section style ======= */
.section-padding {
    padding: 120px 0;
}
.section-padding h1 {
    font-size: 48px;
    line-height: 1.2em;
    font-weight: 700;
    margin-bottom: 15px;
    color: #fff;
}
.section-padding h2 {
    font-size: 48px;
    line-height: 1.2em;
    font-weight: 700;
    margin-bottom: 5px;
    color: #fff;
    font-family: 'Syne', sans-serif;
}
.section-padding h5 {
    font-size: 27px;
    line-height: 1.5em;
    font-weight: 700;
    margin-bottom: 15px;
    color: #fff;
}
.section-padding h6 {
    display: inline-block;
    font-weight: 700;
    font-size: 12px;
    color: #c44953;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.section-padding[data-overlay-dark] h6 {
    color: #c44953;
}


/* ======= About style ======= */
.about .profile-img {
    position: relative;
    padding: 30px;
    border: 2px solid rgba(194,74,85,0.2);
    border-radius: 500px;
}
.about .img {
    border-radius: 500px;
    height: 575px;
    overflow: hidden;
}
.about .img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}


/* ======= Pricing style ======= */
.price .item {
  padding: 60px 30px 40px;
  position: relative;
  background-color: #0c0c0c;
  border-radius: 5px;
  overflow: hidden;
}
.price .item:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: -webkit-linear-gradient(330deg, rgba(255, 255, 255, 0.24), rgba(255, 255, 255, 0.04));
  background: -o-linear-gradient(330deg, rgba(255, 255, 255, 0.24), rgba(255, 255, 255, 0.04));
  background: linear-gradient(120deg, rgba(255, 255, 255, 0.24), rgba(255, 255, 255, 0.04));
  opacity: 0.3;
  pointer-events: none;
  border-radius: 5px;
}
.price .item:after {
  content: '';
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  left: -1px;
  background: -webkit-linear-gradient(330deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.01));
  background: -o-linear-gradient(330deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.01));
  background: linear-gradient(120deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.01));
  z-index: -1;
  pointer-events: none;
  border-radius: 5px;
}
.price .item .type {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 10px 20px;
  color: #fff;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  background: transparent;
  border-radius: 30px;
  border: 2px solid rgba(194,74,85,0.2);
}
.price .item .content .feat li {
  margin-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #ddd;
}
.price .item .content .feat li i {
    font-size: 12px;
    color: #c44953;
    margin-right: 10px;
    padding-top: 10px;
}
@media screen and (max-width: 768px) {
  .price .item .content {
    display: block !important;
  }
  .price .item .content .mr-40 {
    margin-bottom: 40px !important;
  }   
}

/* ======= Team style ======= */
.team {
    position: relative;
}
.team .item {
    position: relative;
    border-radius: 5px;
}
.team .item .img {
    -webkit-transition: all .5s;
    transition: all .5s;
    overflow: hidden;
    border-radius: 5px;
}
.team .item .img:hover img {
    -webkit-filter: none;
    filter: none;
    -webkit-transform: scale(1.09, 1.09);
    transform: scale(1.09, 1.09);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.team .item .img img {
    -webkit-transition: all .5s;
    transition: all .5s;
}
.team .item .con {
    position: relative;
    margin-left: 20px;
    margin-right: 20px;
    bottom: 45px;
    z-index: 2;
    background: #000;
    padding: 25px 20px;
    opacity: 1;
    visibility: visible;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    width: auto;
    overflow: hidden;
    z-index: 1;
}
.team .item .con:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: -webkit-linear-gradient(330deg, rgba(255, 255, 255, 0.24), rgba(255, 255, 255, 0.04));
  background: -o-linear-gradient(330deg, rgba(255, 255, 255, 0.24), rgba(255, 255, 255, 0.04));
  background: linear-gradient(120deg, rgba(255, 255, 255, 0.24), rgba(255, 255, 255, 0.04));
  opacity: 0.3;
  pointer-events: none;
}
.team .item .con:after {
  content: '';
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  left: -1px;
  background: -webkit-linear-gradient(330deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.01));
  background: -o-linear-gradient(330deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.01));
  background: linear-gradient(120deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.01));
  z-index: -1;
  pointer-events: none;
}
.team .item:hover .con {
    background: #c44953;
}
.team .item:hover .con h5 {
  transform: translateX(10px);
  transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
}
.team .item .con .arrow {
    position: relative;
    display: block;
    top: 0px;
    transform: translateY(-66%);
    transition: opacity 500ms ease, visibility 500ms ease, transform 500ms ease;
    visibility: hidden;
    opacity: 0;
}
.team .item:hover .con .arrow {
    visibility: visible;
    transform: translateY(0%);
    opacity: 1;
}
.team .item .con .arrow a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    font-size: 16px;
    color: #fff;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    border-radius: 5px;
}
.team .item .con .arrow a:hover {
    background: #fff;
    color: #c44953;
}
.team .item .con h5 {
    font-size: 18px;
    color: #0c0c0c;
    font-weight: 700;
    line-height: 1.5em;
}
.team .item .con h5 a {
    color: #fff;
}
.team .item .con h5 span {
    font-size: 16px;
    color: #ddd;
    text-transform: none;
    font-weight: 400;
    font-family: 'Didact Gothic', sans-serif;
    letter-spacing: 0;
}
.team .item:hover .con h5,
.team .item:hover .con h5 a,
.team .item:hover .con h5 span {
    color: #fff;
}


/* ======= Team-Single style ======= */
.team-single .img {
    position: relative;
}
.team-single .img .img img {
    position: relative;
    z-index: 2;
}
/* about img */
.team-single .profile-img {
    position: relative;
    padding: 30px;
    border: 2px solid rgba(194,74,85,0.2);
    border-radius: 500px;
}
.team-single .img {
    border-radius: 500px;
    height: 575px;
    overflow: hidden;
}
.team-single .img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}
/* details */
.team-single .wrapper {
    position: relative;
}
.team-single .wrapper .cont {
    width: 100%;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    padding: 30px 0 0 0;
}
.team-single .wrapper .cont .coll {
    width: auto;
    max-width: auto;
}
.team-single .wrapper .cont .coll h6 {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2em;
    white-space: normal;
    margin: 0;
    color: #191919;
    font-family: 'Syne', sans-serif;
    letter-spacing: 0;
}
.team-single .wrapper .cont .coll h5 {
    font-size: 16px;
    font-weight: 400;
    white-space: normal;
    margin: 0;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
    transition: color .3s;
    color: #191919;
    font-family: 'Syne', sans-serif;
    letter-spacing: 0;
}
/* link */
.team-single p a {
    background: linear-gradient(to bottom, #c44953 0%, #c44953 100%);
    background-position: 0 100%;
    background-repeat: repeat-x;
    background-size: 2px 2px;
    color: #fff;
    text-decoration: none;
    transition: background-size .2s;
}
.team-single p a:hover {
    color: #fff;
}
/* tabs */
.team-single .con .simpl-bord.nav-tabs {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 2px solid rgba(194,74,85,0.2);
    ;
}
.team-single .con .simpl-bord .nav-item {
    margin-right: 30px;
}
.team-single .con .simpl-bord .nav-item:last-of-type {
    margin-right: 0;
}
.team-single .con .simpl-bord .nav-link {
    padding: 0;
    border: 0;
    color: inherit;
    background: transparent !important;
    font-weight: 700;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    font-family: 'Syne', sans-serif;
}
.team-single .con .simpl-bord .nav-link.active {
    font-weight: 700;
    color: #c44953;
    font-family: 'Syne', sans-serif;
    font-size: 16px;
}
.team-single .tab-content p {
    color: #ddd;
}


/* ======= Skills Progress Bar style ======= */
.skill {
    position: relative;
    background-color: rgba(255,255,255,0.1);
    height: 3px;
    margin: 0 0 20px 0;
    border-radius: 0;
}
.skill-fill {
    position: absolute;
    height: 3px;
}
.skill-title {
    position: relative;
    font-family: 'Didact Gothic', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    text-align: left;
    margin: 0 0 5px 0;
    color: #ddd;
}
.percent {
    position: absolute;
    right: 0;
}
/* animations for skills progress bar */
.skill-fill-facemakeup {
    width: 90%;
    background-color: #c44953;
    border-radius: 0px;
    animation: skill-fill-facemakeup 2s ease-out;
    -moz-animation: skill-fill-facemakeup 2s ease-out;
    -webkit-animation: skill-fill-facemakeup 2s ease-out;
}
@keyframes skill-fill-facemakeup {
    0% {
        width: 0px;
    }
    100% {
        width: 90%;
    }
}
@-moz-keyframes skill-fill-facemakeup {
    0% {
        width: 0px;
    }
    100% {
        width: 90%;
    }
}
@-webkit-keyframes skill-fill-facemakeup {
    0% {
        width: 0px;
    }
    100% {
        width: 90%;
    }
}
.skill-fill-weddingmakeup {
    width: 80%;
    background-color: #c44953;
    border-radius: 0px;
    animation: skill-fill-weddingmakeup 2s ease-out;
    -moz-animation: skill-fill-weddingmakeup 2s ease-out;
    -webkit-animation: skill-fill-weddingmakeup 2s ease-out;
}
@keyframes skill-fill-weddingmakeup {
    0% {
        width: 0px;
    }
    100% {
        width: 80%;
    }
}
@-moz-keyframes skill-fill-weddingmakeup {
    0% {
        width: 0px;
    }
    100% {
        width: 80%;
    }
}
@-webkit-keyframes skill-fill-weddingmakeup {
    0% {
        width: 0px;
    }
    100% {
        width: 80%;
    }
}
.skill-fill-eyebrowmakeup {
    width: 75%;
    background-color: #c44953;
    border-radius: 0px;
    animation: skill-fill-eyebrowmakeup 2s ease-out;
    -moz-animation: skill-fill-eyebrowmakeup 2s ease-out;
    -webkit-animation: skill-fill-eyebrowmakeup 2s ease-out;
}
@keyframes skill-fill-eyebrowmakeup {
    0% {
        width: 0px;
    }
    100% {
        width: 75%;
    }
}
@-moz-keyframes skill-fill-eyebrowmakeup {
    0% {
        width: 0px;
    }
    100% {
        width: 75%;
    }
}
@-webkit-keyframes skill-fill-eyebrowmakeup {
    0% {
        width: 0px;
    }
    100% {
        width: 75%;
    }
}
.skill-fill-hairmakeup {
    width: 85%;
    background-color: #c44953;
    border-radius: 0px;
    animation: skill-fill-socialmedia 2s ease-out;
    -moz-animation: skill-fill-socialmedia 2s ease-out;
    -webkit-animation: skill-fill-socialmedia 2s ease-out;
}
@keyframes skill-fill-socialmedia {
    0% {
        width: 0px;
    }
    100% {
        width: 85%;
    }
}
@-moz-keyframes skill-fill-socialmedia {
    0% {
        width: 0px;
    }
    100% {
        width: 85%;
    }
}
@-webkit-keyframes skill-fill-socialmedia {
    0% {
        width: 0px;
    }
    100% {
        width: 85%;
    }
}


/* ======= Services style ======= */
.services {
    overflow: hidden;
}
.services .item {
    margin-bottom: 15px;
}
.services .item .wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-align: center;
}
.services .item .wrap .img {
  position: relative;
  background-color:#0c0c0c;
  transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
}
.services .item .wrap .img img {
  width: 100%;
  margin: 0;
  transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
  background-size: cover;

}
.services .item .wrap:hover img {
  opacity: 0.3;
}
.services .item .wrap:hover .img {
  transform: scale(0.95);
}
.services .item .wrap:hover .text {
  opacity: 1;
  transform: translateX(0px);
}
.services .item .wrap .text {
  position: absolute;
  opacity: 0;
  transform: translateX(-20px);
  transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
}
.services .item .wrap .text h4 {
  font-size: 24px;
  margin-bottom: 5px;
  color: #fff;
}
.services .item .wrap .text p {
    color: #c44953;
    font-family: 'Syne', sans-serif;
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 0;
}


/* ======= Services 2 style ======= */
.services2 {
    position: relative;
}
.services2 .item {
    background: #0c0c0c;
    padding: 60px 40px;
    -webkit-transition: .5s;
    transition: .5s;
    position: relative;
    z-index: 1;
    margin-bottom: 0px;
    line-height: 1;
    text-align: left;
    overflow: hidden;
    transition: background-color 300ms ease, transform 300ms ease, color 300ms ease;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    border-radius: 5px;
}
.services2 .item:before {
    background: -webkit-linear-gradient(330deg, rgba(255, 255, 255, 0.24), rgba(255, 255, 255, 0.04));
    background: -o-linear-gradient(330deg, rgba(255, 255, 255, 0.24), rgba(255, 255, 255, 0.04));
    background: linear-gradient(120deg, rgba(255, 255, 255, 0.24), rgba(255, 255, 255, 0.04));
    opacity: 0.3;
}
.services2 .item:after {
    content: '';
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    background: -webkit-linear-gradient(310deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.01));
    background: -o-linear-gradient(310deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.01));
    background: linear-gradient(140deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.01));
    z-index: -1;
    pointer-events: none;
    border-radius: 5px;
}
.services2 .item.active {
    background: #c44953;
     -webkit-box-shadow: 0 10px 50px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 10px 50px 1px rgba(0, 0, 0, 0.05);
}
.services2 .item:hover {
    background: #c44953;
    -webkit-box-shadow: 0 10px 50px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0 10px 50px 1px rgba(0, 0, 0, 0.3);
    transform: translate3d(0px, -15px, 0.01px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;

}
.services2 .item h5 {
    font-size: 24px;
    color: #fff;
}
.services2 .item.active h5 {
    color: #fff
}
.services2 .item:hover h5 {
    color: #fff;
    -webkit-transition: .5s;
    transition: .5s;
}
.services2 .item p {
    color: #999;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 0;
}
.services2 .item.active p {
    color: #fff;
}
.services2 .item:hover p {
    color: #fff;
}
.services2 .item span {
    font-size: 70px;
    color: #c44953;
    line-height: 1;
    margin-bottom: 15px;
    display: inline-block;
    -webkit-transition: .5s;
    transition: .5s;
}
.services2 .item.active span {
    color: #fff;
}
.services2 .item:hover span {
    color: #fff;
}
.services2 .item .sub-icon {
    font-size: 120px;
    position: absolute;
    bottom: -25px;
    right: -10px;
    color: rgba(255,255,255,0.04);
}
.services2 .item.active .sub-icon {
    color: rgba(255,255,255,0.05);
}
.services2 .item:hover .sub-icon {
    color: rgba(255,255,255,0.05);
}
.services2 .item .numb {
    font-family: 'Syne', sans-serif;
    font-weight: 700;
    font-size: 120px;
    position: absolute;
    bottom: -25px;
    right: -10px;
    color: rgba(255,255,255,0.03);
}
.services2 .item.active .numb {
    color: rgba(255,255,255,0.09);
}
.services2 .item:hover .numb {
   color: rgba(255,255,255,0.09);
}


/* ======= Services Box style ======= */
.services-box {
    position: relative;
    margin-bottom: 60px;
    margin-top: -120px;
}
.services-box .container {
    position: relative;
    z-index: 2;
}
.services-box .item {
    background: #0c0c0c;
    padding: 60px 40px;
    -webkit-transition: .5s;
    transition: .5s;
    position: relative;
    z-index: 1;
    margin-bottom: 30px;
    line-height: 1;
    text-align: left;
    overflow: hidden;
    -webkit-box-shadow: 0 10px 50px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 10px 50px 1px rgba(0, 0, 0, 0.05);
    transition: background-color 300ms ease, transform 300ms ease, color 300ms ease;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    border-radius: 5px;
}
.services-box .item:before {
    background: -webkit-linear-gradient(330deg, rgba(255, 255, 255, 0.24), rgba(255, 255, 255, 0.04));
    background: -o-linear-gradient(330deg, rgba(255, 255, 255, 0.24), rgba(255, 255, 255, 0.04));
    background: linear-gradient(120deg, rgba(255, 255, 255, 0.24), rgba(255, 255, 255, 0.04));
    opacity: 0.3;
}
.services-box .item:after {
    content: '';
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    background: -webkit-linear-gradient(310deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.01));
    background: -o-linear-gradient(310deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.01));
    background: linear-gradient(140deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.01));
    z-index: -1;
    pointer-events: none;
    border-radius: 5px;
}
.services-box .item.active {
    background: #c44953;
     -webkit-box-shadow: 0 10px 50px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 10px 50px 1px rgba(0, 0, 0, 0.05);
}
.services-box .item:hover {
    background: #c44953;
    -webkit-box-shadow: 0 10px 50px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0 10px 50px 1px rgba(0, 0, 0, 0.3);
    
    transform: translate3d(0px, -15px, 0.01px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;

}
.services-box .item h5 {
    font-size: 24px;
    color: #fff;
}
.services-box .item.active h5 {
    color: #fff
}
.services-box .item:hover h5 {
    color: #fff;
    -webkit-transition: .5s;
    transition: .5s;
}
.services-box .item p {
    color: #999;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 0;
}
.services-box .item.active p {
    color: #fff;
}
.services-box .item:hover p {
    color: #fff;
}
.services-box .item span {
    font-size: 70px;
    color: #c44953;
    line-height: 1;
    margin-bottom: 15px;
    display: inline-block;
    -webkit-transition: .5s;
    transition: .5s;
}
.services-box .item.active span {
    color: #fff;
}
.services-box .item:hover span {
    color: #fff;
}
.services-box .item .numb {
    font-family: 'Syne', sans-serif;
    font-weight: 700;
    font-size: 120px;
    position: absolute;
    bottom: -25px;
    right: -10px;
    color: rgba(255,255,255,0.03);
}
.services-box .item.active .numb {
    color: rgba(255,255,255,0.09);
}
.services-box .item:hover .numb {
   color: rgba(255,255,255,0.09);
}


/* =======  Gallery style  ======= */
.gallery-item {
    position: relative;
    width: 100%;
    margin: 0 0 23px 0;
    float: left;
    box-sizing: border-box
}
.gallery-filter {
    width: 100%;
    padding-bottom: 30px;
    padding-left: 0px;
    position: relative;
}
.gallery-filter li {
    font-family: 'Syne', sans-serif;
    font-size: 16px;
    font-weight: 700;
    margin-right: 15px;
    display: inline-block;
    cursor: pointer;
    color: #fff;
}
.gallery-filter li:last-child {
    margin-right: 0;
}
.gallery-filter li.active {
    color: #c44953 ;
    content: "";
    left: 0;
    bottom: -4px;
    border-bottom: 2px solid #c44953 ;
    -webkit-transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
    -o-transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
    transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
}
.gallery-filter li:hover {
    color: #c44953 ;
}
.gallery-item .gallery-item-inner {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    -webkit-background-size: cover;
    background-size: cover;
    -webkit-clip-path: inset(0 0 0 0);
    clip-path: inset(0 0 0 0);
    -webkit-transition: all 1.25s cubic-bezier(.01, .71, .26, .94);
    -moz-transition: all 1.25s cubic-bezier(.01, .71, .26, .94);
    transition: all 1.25s cubic-bezier(.01, .71, .26, .94);
    border-radius: 6px;
}
.gallery-box {
    overflow: hidden;
    position: relative;
}
.gallery-box .gallery-img {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}
.gallery-box .gallery-img:after {
    content: " ";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.27s cubic-bezier(0.3, 0.1, 0.58, 1);
}
.gallery-box .gallery-img > img {
    transition: all 0.3s cubic-bezier(0.3, 0.1, 0.58, 1);
    border-radius: 0;
}
.gallery-box .gallery-detail {
    opacity: 0;
    color: #ffffff;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    overflow: hidden;
    transition: all 0.27s cubic-bezier(0.3, 0.1, 0.58, 1);
}
.gallery-box .gallery-detail h4 {
    font-size: 18px;
}
.gallery-box .gallery-detail p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
}
.gallery-box:hover .gallery-detail {
    top: 50%;
    transform: translate(0, -50%);
    opacity: 1;
}
.mfp-counter {
    display: none;
}


/* ======= YouTube PopUp style ======= */
/* play button */
.vid-area h5 {
    font-size: 20px;
    line-height: 1.5em;
    font-weight: 400;
    color: #fff;
    letter-spacing: 2px;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.play-button {
    position: relative;
    width: 85px;
    height: 85px;
    margin: auto;
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
    z-index: 4;
    margin-left: 15px;
}
.play-button svg {
    position: absolute;
    width: 100%;
    height: 100%;
}
.circle-fill circle {
    opacity: 1;
    fill: #0c0c0c;
}
.polygon {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 90px;
    font-size: 35px;
    z-index: 2;
    padding-left: 5px;
}
.play-button svg.circle-fill {
    z-index: 1;
    stroke-dasharray: 322;
    stroke-dashoffset: 322;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
.play-button:hover svg.circle-fill {
    stroke-dashoffset: 38.5;
}
.play-button svg.circle-track {
    z-index: 0;
}
.play-button.color {
    color: #0c0c0c;
}
.play-button.color .circle-fill circle {
    fill: #0c0c0c;
}
/* video gallery */
.vid-area .vid-icon {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}
.vid-area:hover .vid-icon > img {
    transform: scale(1.05);
}
.video-gallery-button {
    position: relative;
    margin: auto;
    z-index: 4;
    margin-left: 15px;
    float: right;
}
.video-gallery-polygon {
	z-index: 2;
    padding-left: 5px;
    display: inline-block;
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: #c44953;
    border-radius: 50%;
    color: #fff;
    padding: 17px 19px 17px 20px;
    line-height: 0;
    
    overflow: hidden;
    transition: background-color 300ms ease, transform 300ms ease, color 300ms ease;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
}
.video-gallery-polygon:hover {
    background: #fff;
    color: #0c0c0c;
    transform: translate3d(0px, -5px, 0.01px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
}
.video-gallery-polygon i {
	font-size: 20px;
}


/* ======= Accordion Box (for Faqs) style ======= */
.accordion-box {
  position: relative;
    padding: 0px;
}
.accordion-box .block {
    position: relative;
    background: #191919;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 15px;
}
.accordion-box .block.active-block {
    border-radius: 5px;
}
.accordion-box .block:last-child {
  margin-bottom: 0;
}
.accordion-box .block .acc-btn {
    position: relative;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    cursor: pointer;
    padding: 30px;
    padding-right: 60px;
    color: #fff;
    transition: all 500ms ease;
    font-family: 'Syne', sans-serif;
}
.accordion-box .block .acc-btn .count {
    color: #c44953;
    padding-right: 5px;
    font-weight: 400;
    font-family: 'Didact Gothic', sans-serif;
    font-size: 18px;
}
.accordion-box .block .acc-btn.active .count {
    color: #fff;
}
.accordion-box .block .acc-btn:before {
    position: absolute;
    right: 35px;
    top: 27px;
    height: 30px;
    font-size: 16px;
    font-weight: normal;
    color: #c44953;
    line-height: 30px;
    content: "\f107";
    font-family: "Font Awesome 6 Pro";
    transition: all 500ms ease;
}
.accordion-box .block .acc-btn.active {
    background-color: #c44953;
    color: #fff;
}
.accordion-box .block .acc-btn.active:before {
  color: #fff;
  font-family: "Font Awesome 6 Pro";
  content: "\f106";
}
.accordion-box .block .acc-content {
  position: relative;
  display: none;
}
.accordion-box .block .content {
    position: relative;
    padding: 30px;
    background-color: #191919;
    color: #fff;
    border-radius: 0px 0px 10px 10px;
}
.accordion-box .block .acc-content.current {
  display: block;
}
.accordion-box .block .content .text {
  display: block;
  position: relative;
  top: 0px;
  display: block;
}


/* ======= Testimonials style ======= */
.testimonials {
    position: relative;
}
.testimonials .wrap {
    position: relative;
    background: #000;
    padding: 45px 30px;
    border-radius: 5px;
    overflow: hidden;
    z-index: 1;
}
.testimonials .wrap:before {
    background: -webkit-linear-gradient(330deg, rgba(255, 255, 255, 0.24), rgba(255, 255, 255, 0.04));
    background: -o-linear-gradient(330deg, rgba(255, 255, 255, 0.24), rgba(255, 255, 255, 0.04));
    background: linear-gradient(120deg, rgba(255, 255, 255, 0.24), rgba(255, 255, 255, 0.04));
    opacity: 0.3;
}
.testimonials .wrap:after {
    content: '';
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    background: -webkit-linear-gradient(310deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.01));
    background: -o-linear-gradient(310deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.01));
    background: linear-gradient(140deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.01));
    z-index: -1;
    pointer-events: none;
    border-radius: 5px;
}
.testimonials h5 {
    font-size: 27px;
    color: #fff;
    line-height: 1.2em;
}
.testimonials .item {
    position: relative;
}
.testimonials .item .quote {
    position: absolute;
    right: 15px;
    bottom: -10px;
    margin: 0 auto 0px;
    font-size: 75px;
    color: rgba(194,74,85,0.2);
}
.testimonials .item p {
    color: #ddd;
    margin-bottom: 20px;
    border-bottom: 2px solid rgba(194,74,85,0.2);
    padding-bottom: 20px;
}
.testimonials .item .info {
    text-align: left;
    padding: 0;
}
.testimonials .item .info .author-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    float: left;
    overflow: hidden;
    border: 2px solid rgba(194,74,85,0.2);
    padding: 4px;
}
.testimonials .item .info .author-img img {
    border-radius: 100%;
}
.testimonials .item .info .cont {
    margin-left: 80px;
}
.testimonials .item .info .cont h6 {
    display: block;
    font-size: 16px;
    margin-bottom: 0px;
    padding-top: 10px;
    font-weight: 600;
    font-family: 'Syne', sans-serif;
    color: #fff;
    line-height: 1.2em;
    text-transform: none;
    letter-spacing: 0px;
}
.testimonials .item .info span {
    font-size: 16px;
    color: #999;
    line-height: 1.2em;
}


/* ======= Clients style ======= */
.clients {
    background-color: transparent;
    border: 2px solid rgba(194,74,85,0.2);
    border-radius: 5px;
}
.clients .owl-carousel {
    margin: 20px 0;
}
.clients .clients-logo {
    opacity: 1;
    line-height: 0;
    padding: 0 10px;
}
.clients .clients-logo:hover {
    opacity: 1;
}
.clients img {
    -webkit-filter: none;
    filter: none;
}


/* ======= Blog Home style  ======= */
.blog-home {
  overflow: hidden;
}
.blog-home .item {
    position: relative;
    margin-bottom: 15px;
}
.blog-home .item .wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-align: center;
}
.blog-home .item .wrap .img {
  position: relative;
  transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
  overflow: hidden;
}
.blog-home .item .wrap .img img {
  width: 100%;
  margin: 0;
  transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
  background-size: cover;
  opacity: 1;
}
.blog-home .item .wrap .title {
  position: absolute;
  transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
  bottom: 0px;
  padding: 20px 20px 0 20px;
}
.blog-home .item .wrap .title h6 {
    font-size: 12px;
    line-height: 12px;
    font-family: 'Syne', sans-serif;
    font-weight: 700;
    color: #c44953;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    z-index: 1;
}
.blog-home .item .wrap .title h4 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 15px;
    line-height: 1.2em;
}
.blog-home .item .wrap .title .icon {
    font-size: 27px;
    color: #fff;
    opacity: 0;
    transition: 0.7s;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: transparent;
}
.blog-home .item .wrap .title .icon:hover {
    color: #c44953;
}
.blog-home .item .wrap:hover {
 transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
}
.blog-home .item .wrap:hover .img img {
  filter: brightness(100%) contrast(100%) saturate(0%) blur(0px) hue-rotate(0deg);
  opacity: 1;
  transform: scale(0.95);
}
.blog-home .item .wrap:hover .title {
  transform: translateY(-50px);
}
.blog-home .item .wrap:hover .title .icon {
  opacity: 1;
}


/* ======= Blog & Post style ======= */
.blog .item {
    margin-bottom: 30px;
}
.blog img,
.blog .vid-icon img {
    border-radius: 5px;
}
.blog .item .img {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}
.blog .item .img:hover img {
    -webkit-filter: none;
    filter: none;
    -webkit-transform: scale(1.05, 1.05);
    transform: scale(1.05, 1.05);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.blog .item .img a {
    display: block;
}
.blog .item .img img {
    -webkit-transition: all .5s;
    transition: all .5s;
}
.blog .item .img .date {
    display: inline-block;
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: #c44953;
    border: 2px solid #c44953;
    color: #fff;
    padding: 10px 15px;
    text-align: center;
    font-family: 'Didact Gothic', sans-serif;
    font-weight: 400;
    border-radius: 5px;
}
.blog .item .img .date span {
    display: block;
    font-size: 12px;
    line-height: 1.5em;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;
    margin-bottom: 0px;
}
.blog .item .img .date i {
    font-style: normal;
    display: block;
    font-size: 30px;
    color: #fff;
}
.blog .item .wrap {
    padding: 30px 0;
}
.blog .item .wrap h4 {
    font-size: 32px;
    margin-bottom: 15px;
}
.blog .item .wrap h4 a,
.blog .item .wrap h5 a:hover {
    color: #fff;
}
/* post */
.blog .comment {
    padding-top: 60px;
    margin-bottom: 60px;
}
.blog .comment h5 {
    font-size: 20px;
    color: #fff;
}
.blog .comment h5 span {
    font-size: 14px;
    color: #ddd;
    font-weight: 400;
    margin-left: 15px;
}
.blog .comment .wrap {
    display: flex;
    margin-bottom: 60px;
}
.blog .comment .img img {
    margin-right: 30px;
    flex: 0 0 auto;
    border-radius: 100%;
    width: 100px;
    border: 2px solid rgba(194,74,85,0.2);
    padding: 4px;
}
.blog .comment .text {
    margin-right: 20px;
}
.blog .repay {
    font-size: 14px;
    color: #fff;
    margin: 0;
    font-weight: 400;
}
.blog .category {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    font-weight: 700;
    font-family: 'Syne', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
}
.blog .category a {
    color: #c44953;
}
.blog .category span {
    color: #fff;
}
.blog .divider {
    width: 20px;
    height: 2px;
    margin-right: 15px;
    margin-left: 15px;
    background-color: rgba(194,74,85,0.2);
}
/* sidebar */
.blog-sidebar .item {
    position: relative;
    background: #0c0c0c;
    padding: 45px 30px;
    margin-bottom: 30px;
    overflow: hidden;
    border-radius: 5px;
    z-index: 1;
    overflow: hidden;
}
.blog-sidebar .item:before {
    background: -webkit-linear-gradient(330deg, rgba(255, 255, 255, 0.24), rgba(255, 255, 255, 0.04));
    background: -o-linear-gradient(330deg, rgba(255, 255, 255, 0.24), rgba(255, 255, 255, 0.04));
    background: linear-gradient(120deg, rgba(255, 255, 255, 0.24), rgba(255, 255, 255, 0.04));
    opacity: 0.3;
}
.blog-sidebar .item:after {
    content: '';
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    background: -webkit-linear-gradient(310deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.01));
    background: -o-linear-gradient(310deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.01));
    background: linear-gradient(140deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.01));
    z-index: -1;
    pointer-events: none;
    border-radius: 5px;
}
.blog-sidebar .item ul {
    margin-bottom: 0;
    padding: 0;
}
.blog-sidebar .item ul li {
    margin-bottom: 15px;
    color: #ddd;
    font-size: 16px;
    line-height: 1.5em;
}
.blog-sidebar .item ul li a {
    color: #ddd;
}
.blog-sidebar .item ul li a.active {
    color: #c44953;
}
.blog-sidebar .item ul li a:hover {
    color: #c44953;
}
.blog-sidebar .item ul li:last-child {
    margin-bottom: 0;
}
.blog-sidebar .item ul li i {
    font-size: 12px;
    margin-right: 10px;
    color: #c44953;
}
.blog-sidebar .item .recent li {
    display: block;
    overflow: hidden;
}
.blog-sidebar .item .recent .thum {
    width: 90px;
    overflow: hidden;
    float: left;
}
.blog-sidebar .item .recent a {
    display: block;
    margin-left: 105px;
}
.blog-sidebar .item .text {
    margin-bottom: 15px;
}
.blog-sidebar .item .text h5 {
    padding-bottom: 5px;
    border-bottom: 2px solid rgba(194,74,85,0.2);
    font-size: 24px;
    line-height: 1.75em;
    margin-bottom: 20px;
    color: #fff;
}
.blog-sidebar .item .search form {
    position: relative;
}
.blog-sidebar .item .search form input {
    width: 100%;
    padding: 10px;
    border: 0;
    background: #0c0c0c;
	margin-bottom: 0;
    border-radius: 5px;
    height: 55px;
}
.blog-sidebar .item .search form button {
    position: absolute;
    right: 0;
    top: 0;
    background-color: transparent;
    color: #ddd;
    border: 0;
    padding: 16px 20px 10px 20px;
    cursor: pointer;
}
.blog-sidebar .tags li {
    margin: 5px !important;
    padding: 10px 20px;
    background-color: rgba(194,74,85,0.2);
    border: none;
    color: #fff !important;
    float: left;
    border-radius: 5px;
}
.blog-sidebar .item ul.tags li a {
    font-size: 14px;
    color: #fff;
}
.blog-sidebar .item ul.tags li:hover,
.blog-sidebar .item ul.tags li a:hover {
    background-color: #c44953;
    color: #fff;
}
/* pagination */
.pagination-wrap {
    padding: 0;
    margin: 0;
}
.pagination-wrap li {
    display: inline-block;
    margin: 0 5px;
}
.pagination-wrap li a {
    background: transparent;
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 41px;
    text-align: center;
    color: #fff;
    font-weight: 400;
    border: 2px solid rgba(194,74,85,0.2);
    border-radius: 50%;
    font-size: 16px;
}
.pagination-wrap li a i {
    font-size: 11px;
}
.pagination-wrap li a:hover {
    opacity: 1;
    text-decoration: none;
    background: #c44953;
    border: 2px solid #c44953;
    color: #fff;
}
.pagination-wrap li a.active {
    background-color: #c44953;
    border: 2px solid #c44953;
    color: #fff;
}
@media screen and (max-width: 768px) {
    .pagination-wrap {
        padding: 0;
        margin: 0;
        text-align: center;
    }
}
/* Prev and Next style */
.nex-prv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #0c0c0c;
 border-top: 2px solid rgba(194,74,85,0.2);
}
.nex-prv i.icon {
    color: #c44953;
    font-size: 27px;
}
.nex-prv .prv h5,
.nex-prv .prv h5 a {
    font-size: 20px;
    color: #fff;
}
.nex-prv .nxt h5,
.nex-prv .nxt h5 a {
    font-size: 20px;
    color: #fff;
}
.nex-prv .prv h6,
.nex-prv .prv h6 a {
    font-size: 12px;
    line-height: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #c44953;
}
.nex-prv .nxt h6,
.nex-prv .nxt h6 a {
    font-size: 12px;
    line-height: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #c44953;
}
.nex-prv .nxt i {
    color: #ddd;
}
.nex-prv .nxt .img,
.nex-prv .prv .img {
  padding: 40px;
  background-size: cover;
  background-position: center center;
  position: relative;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
}
.nex-prv .nxt .img:hover,
.nex-prv .prv .img:hover {
  color: #fff;
}
.nex-prv .nxt .img:hover:after,
.nex-prv .prv .img:hover:after {
  opacity: 0;
}
.nex-prv .nxt .img:after,
.nex-prv .prv .img:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0c0c0c;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
}
.nex-prv .nxt .img .overly,
.nex-prv .prv .img .overly {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0c0c0c;
  opacity: .7;
}
.nex-prv .nxt .img .text-center,
.nex-prv .prv .img .text-center {
  position: relative;
  z-index: 4;
}
.nex-prv .all-works {
  display: grid;
  height: 100%;
  padding: 30px;
  background: transparent;
  border: none;
}


/* ======= Contact style ======= */
.contact h5 {
    font-size: 32px;
    color: #fff;
    margin-bottom: 30px;
}
.contact .item {
    padding: 15px 0px;
}
.contact .item .wrap-block {
    padding: 0;
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;
}
.contact .item .icon {
    width: 50px;
    height: 50px;
    line-height: 47px;
    font-size: 24px;
    border-radius: 100%;
    margin-right: 15px;
    text-align: center;
    position: relative;
    z-index: 3;
    float: left;
    border: 2px solid #c44953;
    font-weight: normal;
}
.contact .item .text-block {
    overflow: hidden;
}
.contact .item h5 {
    font-size: 16px;
    margin-bottom: 0px;
    margin-top: 0px;
    color: #fff;
}
.contact .item p {
    margin-bottom: 0px;
}
.google-map {
	width: 100%;
    -webkit-filter: grayscale(100%);
	filter: grayscale(100%);
    height: calc(100% + 30px);
    overflow: hidden;
}


/* ======= Contact Box style ======= */
.contact-box {
    position: relative;
}
.contact-box .container {
    position: relative;
    z-index: 2;
}
.contact-box .item {
    background: #0c0c0c;
    padding: 60px 40px;
    -webkit-transition: .5s;
    transition: .5s;
    position: relative;
    z-index: 1;
    margin-bottom: 30px;
    line-height: 1;
    text-align: left;
    overflow: hidden;
    -webkit-box-shadow: 0 10px 50px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 10px 50px 1px rgba(0, 0, 0, 0.05);
    transition: background-color 300ms ease, transform 300ms ease, color 300ms ease;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    border-radius: 15px;
}
.contact-box .item:before {
    background: -webkit-linear-gradient(330deg, rgba(255, 255, 255, 0.24), rgba(255, 255, 255, 0.04));
    background: -o-linear-gradient(330deg, rgba(255, 255, 255, 0.24), rgba(255, 255, 255, 0.04));
    background: linear-gradient(120deg, rgba(255, 255, 255, 0.24), rgba(255, 255, 255, 0.04));
    opacity: 0.3;
}
.contact-box .item:after {
    content: '';
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    background: -webkit-linear-gradient(310deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.01));
    background: -o-linear-gradient(310deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.01));
    background: linear-gradient(140deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.01));
    z-index: -1;
    pointer-events: none;
    border-radius: 5px;
}
.contact-box .item.active {
    background: #c44953;
     -webkit-box-shadow: 0 10px 50px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 10px 50px 1px rgba(0, 0, 0, 0.05);
}
.contact-box .item:hover {
    background: #c44953;
    -webkit-box-shadow: 0 10px 50px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0 10px 50px 1px rgba(0, 0, 0, 0.3);

    transform: translate3d(0px, -15px, 0.01px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;

}
.contact-box .item h5 {
    font-size: 24px;
    color: #fff;
    margin-bottom: 0px;
}
.contact-box .item.active h5 {
    color: #fff
}
.contact-box .item:hover h5 {
    color: #fff;
    -webkit-transition: .5s;
    transition: .5s;
}
.contact-box .item p {
    color: #ddd;
    font-size: 18px;
    font-weight: 400;
}
.contact-box .item.active p {
    color: #fff;
}
.contact-box .item:hover p {
    color: #fff;
}
.contact-box .item span {
    font-size: 60px;
    color: #c44953;
    line-height: 1;
    margin-bottom: 15px;
    display: inline-block;
    -webkit-transition: .5s;
    transition: .5s;
}
.contact-box .item.active span {
    color: #fff;
}
.contact-box .item:hover span {
    color: #fff;
}
.contact-box .item .numb {
    font-size: 120px;
    position: absolute;
    bottom: -40px;
    right: 10px;
    color: rgba(255,255,255,0.03);

}
.contact-box .item.active .numb {
    color: rgba(255,255,255,0.05);
}
.contact-box .item:hover .numb {
    color: rgba(255,255,255,0.05);
}


/* ======= 404 style ======= */
.not-found h2 {
    font-size: 140px;
    line-height: 140px;
    font-family: 'Syne', sans-serif;
    color: transparent;
    -webkit-text-stroke: 2px #c44953;
    opacity: .9;
    margin-bottom: 15px;
    font-weight: 800;
}
.not-found p {
    color: #ddd;
}


/* ======= Button style ======= */
/* button 1 */
.btn-wrap {
    margin-bottom: 0px;
}
.btn-link {
    position: relative;
    width: 200px;
    height: 70px;
    display: inline-block;
    margin: 0 auto;
    text-decoration: none;
}
.btn-link a {
    text-align: center;
    font-family: 'Syne', sans-serif;
    font-weight: 700;
    color: #fff;
    font-size: 12px;
    line-height: 1.75em;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    display: block;
    z-index: 99;
    top: 50%;
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    text-decoration: none;
}
.btn-link a i {
    font-size: 12px;
}
.btn-link:hover,
.btn-link a:hover {
    text-decoration: none;
}
.btn-block {
    width: 70px;
    height: 70px;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0%;
    z-index: 1;
    border-radius: 50%;
    text-decoration: none;
    background-color: rgba(196, 73, 83, 0.75);
}
.btn-block:hover {
     text-decoration: none;
}
.animation {
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.btn-link:hover .btn-block {
    left: 60%;
    text-decoration: none;
}
.animation-bounce {
    -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -moz-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -o-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -ms-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
/* button 2 */
.btn-wrap2 {
    margin-bottom: 0px;
}
.btn-link2 {
    position: relative;
    width: 200px;
    height: 70px;
    display: inline-block;
    margin: 0 auto;
    text-decoration: none;
}
.btn-link2 a {
    text-align: center;
    font-family: 'Syne', sans-serif;
    font-weight: 700;
    color: #fff;
    font-size: 12px;
    line-height: 1.75em;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    display: block;
    z-index: 99;
    top: 50%;
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    text-decoration: none;
}
.btn-link2 a i {
    font-size: 12px;
}
.btn-link2:hover,
.btn-link2 a:hover {
    text-decoration: none;
}
.btn-block2 {
    width: 70px;
    height: 70px;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 0%;
    z-index: 1;
    border-radius: 50%;
    text-decoration: none;
    background-color: rgba(196, 73, 83, 0.75);
}
.btn-block2:hover {
     text-decoration: none;
}
.animation2 {
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.btn-link2:hover .btn-block2 {
    right: 60%;
    text-decoration: none;
}
.animation-bounce2 {
    -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -moz-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -o-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -ms-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
/* contact form button style */
.btn-link input[type="submit"], 
.btn-link input[type="reset"], 
.btn-link input[type="button"], 
.btn-link button {
    font-family: 'Syne', sans-serif;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1.75em;
    border: none;
    color: #fff;
    background: transparent;
    padding: 25px 30px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    z-index: 2;
}
.contact__form .btn-link:hover .btn-block {
    left: 60%;
    text-decoration: none;
}


/* ======= Footer style ======= */
.footer {
    position: relative;
    background-color: #0c0c0c;
}
/* top */
.footer .top {
    position: relative;
    display: block;
    padding: 120px 0 60px 0;
    z-index: 1;
}
.footer .top h5 {
    font-size: 24px;
    color: #fff;
    margin-bottom: 15px;
}
.footer .top p {
    color: #ddd;
}
.footer .top .social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.footer .top .social a {
    width: 45px;
    height: 45px;
    line-height: 41px;
    text-align: center;
    font-size: 14px;
    border: 2px solid rgba(194,74,85,0.2);
    color: #fff;
    border-radius: 0;
    margin-right: 5px;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
    background: transparent;
    border-radius: 100%;
    display: inline-table;
    
    overflow: hidden;
    transition: background-color 300ms ease, transform 300ms ease, color 300ms ease;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
}
.footer .top .social a:hover {
    border: 2px solid #c44953;
    background: #c44953;
    color: #fff;
    transform: translate3d(0px, -5px, 0.01px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
}
.footer .top .social a + a {
    margin-left: 5px;
}
.footer .top .phone {
    font-size: 24px;
    color: #c44953;
    font-weight: 400;
    display: block;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}
.footer .top .phone span {
    color: #c44953;
}
.footer .top .phone:hover {
    color: #fff;
}
.footer .top .mail {
    font-size: 16px;
    line-height: 3em;
    color: #ddd;
    position: relative;
    display: inline-block;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}
.footer .top .mail:hover {
    color: #fff;
}
.footer .top .mail:before {
    position: absolute;
    bottom: 9px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: rgba(194,74,85,0.2);
    content: "";
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}
.footer .top .mail:hover:before {
    background-color: #c44953;
}
/* bottom */
.footer .bottom {
    position: relative;
    display: block;
    background-color: #0c0c0c;
    padding: 30px 0;
    border-top: 2px solid rgba(194,74,85,0.2);
}
.footer .bottom p {
    font-size: 14px;
    color: #ddd;
    margin-bottom: 0;
}
.footer .bottom p a {
    font-size: 14px;
    line-height: 3em;
    position: relative;
    display: inline-block;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}
.footer .bottom p a:hover {
    color: #fff;
}
.footer .bottom p a:before {
    position: absolute;
    bottom: 9px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: rgba(194,74,85,0.2);
    content: "";
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}
.footer .bottom p a:hover:before {
    background-color: #c44953;
}
/* worktime */
.footer .worktime ul {
    margin: 0;
    padding: 0;
}
.footer .worktime ul li .tit,
.footer .worktime ul li .dots,
.footer .worktime ul li span {
    display: table-cell;
    white-space: nowrap;
}
.footer .worktime ul li {
    margin-bottom: 15px;
    font-size: 16px;
}
.footer .worktime ul li:last-of-type {
    margin-bottom: 0;
}
.footer .worktime ul li span {
    white-space: nowrap;
    padding-left: 10px;
    font-family: 'Didact Gothic', sans-serif;
    color: #ddd;
}
.footer .worktime ul li .tit {
    padding-right: 10px;
    color: #ddd;
}
.footer .worktime ul li .dots {
    height: 4px;
    width: 100%;
    border-bottom: 2px solid rgba(194,74,85,0.2);
    position: relative;
    top: -7px;
}


/* ======= toTop Button style ======= */
.progress-wrap {
    position: fixed;
    bottom: 30px;
    right: 30px;
    height: 45px;
    width: 45px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    transition: all 400ms linear;
    -webkit-box-shadow: inset 0 0 0 2px rgba(194,74,85,0.1);
    box-shadow: inset 0 0 0 2px rgba(194,74,85,0.1);
}
.progress-wrap.active-progress {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}
.progress-wrap::after {
    position: absolute;
    font-family: 'Font Awesome 6 Pro';
    content: '\f062';
    text-align: center;
    line-height: 45px;
    font-size: 14px;
    font-weight: normal;
    left: 0;
    top: 0;
    height: 45px;
    width: 45px;
    cursor: pointer;
    display: block;
    z-index: 1;
    -webkit-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    transition: all 400ms linear;
}
.progress-wrap svg path {
    fill: none;
}
.progress-wrap svg.progress-circle path {
    stroke: #c44953;
    stroke-width: 4;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    transition: all 400ms linear;
}
.progress-wrap::after {
    color: #c44953;
}
.progress-wrap svg.progress-circle path {
    stroke: #c44953;
}


/* ======= Media Query style ======= */
@media (max-width: 767px) {
    .home-default .item .view-on-mobile h6, .home-default .item .not-view-on-mobile h6 {
        font-size: 12px;
        margin-top: 45px;
    }
    .home-default .item .view-on-mobile h1, .home-default .item .not-view-on-mobile h1 {
        font-size: 36px;
        margin-bottom: 30px;
    }
    .home-default .item .view-on-mobile p, .home-default .item .not-view-on-mobile p {
        color: #ddd;
    }
    .home-default-cont-text {
        background: transparent;
        width: 100%;
        padding: 0px;
        position: relative;
        z-index: 99;
        margin: 30px auto 30px auto;
    }
    .section-padding h1,
    .parallax-header[data-overlay-dark] h1,
    .not-found h1 {
        font-size: 36px;
    }
    .header .caption h1,
    .video-fullscreen h1 {
        font-size: 36px;
        line-height: 1.2em;
    }
    .section-padding h2 {
        font-size: 32px;
    }
    .not-found h2 {
        font-size: 90px;
        height: 120px;
    }
    .blog .item .wrap h4 {
    font-size: 27px;
    }
    .testimonials .wrap {
        padding: 40px 20px;
        margin-bottom: 15px;
    }
    .accordion-box .block .acc-btn {
        padding: 15px 15px;
    }
    .accordion-box .block .acc-btn:before {
        right: 15px;
    }
    .btn-wrap2,
    .btn-wrap {
        margin-bottom: 45px;
    }
    .pagination-wrap {
        margin-bottom: 30px;
    }
}
@media (min-width: 991px) {
    .home-default-cont-absolute {
        height: 56.6875em;
    }
    .home-default .item .view-on-mobile {
        display: none;
    }
    .home-default .item .not-view-on-mobile {
        display: block;
    }
    .home-default-img {
        width: 60%;
        margin-top: 40px;
    }
    .home-default-img-left {
        float: left;
    }
    .home-default-img-right {
        float: right;
    }
    .home-default-cont {
        width: 39.7%;
        position: relative;
        margin-top: 40px;
    }
    .home-default-cont-right {
        float: right;
    }
    .home-default-cont-absolute-right {
        left: -19%;
    }
    .home-default-cont-absolute-left {
        right: -19%;
        text-align: right;
        width: 100%;
    }
    .home-default-cont-absolute {
        position: absolute;
        z-index: 99;
        height: auto;
        top: 275px;
        -ms-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .home-default-cont-text {
        margin: 0;
        width: 100%;
    }
    .home-default-cont-text-left {
        margin-left: -2.52648%;
    }
}
@media (min-width: 992px) {
    .home-default-cont-text {}
    .home-default-cont-text-left {
        width: 100%;
        margin-left: -20%;
    }
    .home-default-img {
        margin-top: 0px;
        margin-bottom: 30px;
    }
    .home-default-cont-absolute-left {
        right: -40%;
    }
    .home-default-cont-absolute-right {
        left: -32%;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1140px !important;
    }
}
@media (min-width: 1270px) {
    .home-default-img {
        width: 57%;
    }
    .home-default-img-left {
        margin-left: 0%;
    }
    .home-default-img-right {
        margin-right: 0%;
    }
    .home-default-cont-text {
        width: 100%;
        padding: 0px;
        background-color: transparent;
        margin-bottom: 30px;
    }
    .home-default-cont-text-left {
        width: 120%;
        padding: 60px 100px;
    }
}
@media (max-width: 991px) {
    .home-default:after {
        display: none;
    }
}


/* ======= Overlay Effect Bg image ======= */
[data-overlay-dark] {
    position: relative;
}
[data-overlay-dark] .container {
    position: relative;
    z-index: 2;
}
[data-overlay-dark]:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
[data-overlay-dark]:before {
    background: #000;
}
[data-overlay-dark] h1,
[data-overlay-dark] h2,
[data-overlay-dark] h3,
[data-overlay-dark] h4,
[data-overlay-dark] h5,
[data-overlay-dark] h6 {
    color: #fff;
}
[data-overlay-dark] p {
    color: #ddd;
}
[data-overlay-dark="0"]:before {
    opacity: 0;
}
[data-overlay-dark="1"]:before {
    opacity: 0.1;
}
[data-overlay-dark="2"]:before {
    opacity: 0.2;
}
[data-overlay-dark="3"]:before {
    opacity: 0.3;
}
[data-overlay-dark="4"]:before {
    opacity: 0.4;
}
[data-overlay-dark="5"]:before {
    opacity: 0.5;
}
[data-overlay-dark="6"]:before {
    opacity: 0.6;
}
[data-overlay-dark="7"]:before {
    opacity: 0.7;
}
[data-overlay-dark="8"]:before {
    opacity: 0.8;
}
[data-overlay-dark="9"]:before {
    opacity: 0.9;
}
[data-overlay-dark="10"]:before {
    opacity: 1;
}
